<REAPER_PROJECT 0.1 "7.15/win64" 1739483226
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 278.8653204729024 0 0
  VZOOMEX 5.57346058 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "medias" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\1840069\Documents\GitHub\Internature_medias\01_audio\00_reaper\kenz-internature_projet_audio_reaper\medias\vigne_test_01.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_NORMALIZE 5 0.891251 1 0 0 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 9.18
  SELECTION2 0 9.18
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.9622695792448 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {63A13956-0F55-4815-A02E-F843CF3FE1D0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1E1D0A46-D942-46AA-85DF-6D45F44B9DA7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {76863D07-3999-4647-85F7-A949646B5C1A}
    NAME 02_plantes
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.51365752360357 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76863D07-3999-4647-85F7-A949646B5C1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 384 720 951 318
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAKKu4ieVpG1AumB8Dm651z+amZmZmZnpPwEIAAAAAQAAAPWuq7NkW0hAE51sDi4c1T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAPsq1c7v57hAdyAEGiNi7z+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DD7E5639-75D0-4FF4-9C06-29A8E410FA75}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/3BandEQ ""
        5 10693 -7 3334 -7 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {13EB4C2C-1805-4D1B-A5FF-F72C47F5C0ED}
      WAK 0 0
    >
    <ITEM
      POSITION 0.52573499143273
      SNAPOFFS 0
      LENGTH 0.57546667981151
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.2131358073376 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7484B0C8-EF9F-4543-BB25-F694FA419B74}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 19.00550104495258
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {B273495D-8E21-4775-B340-2C98AFEB3DC7}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 1.15803788653427
      SNAPOFFS 0
      LENGTH 0.561257625989
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.08525432293504 0 1 0 0 0
      FADEOUT 1 0.13498601131381 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4473886B-EFF2-4470-8A48-9120A7875848}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 22.64781959130195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {A71976E8-AE39-49F0-B8B1-2C68EEB076EC}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 1.88980415839334
      SNAPOFFS 0
      LENGTH 0.84543870243913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.18471769969258 0 1 0 0 0
      FADEOUT 1 0.49021235687647 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {321C6B3D-9B20-407D-A36A-432428CC1D46}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 27.97883918628458
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {5A342474-D93A-4231-9934-BA48D4E1E8F2}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 8.44017797056877
      SNAPOFFS 0
      LENGTH 2.3541214747901
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.41253942435344 2.06283587142872 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A6607A9-F843-4E10-8432-5F5D6A12B906}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 13.63310914109793
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {9D635C5C-0C5C-44DD-8435-9CEDB4DDBE09}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 8.73146357393015
      SNAPOFFS 0
      LENGTH 2.33782328521966
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.82270968000176 1 1 0 0
      FADEOUT 1 0.5151136052179 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {087EF070-906B-446D-B104-9C548D1C7842}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 34.47899612841181
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {6BC4CD85-0D2D-46D1-B5FF-EC105488D2B3}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 19.57393456096917
      SNAPOFFS 0
      LENGTH 0.87017697738811
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFF48872-C61B-4D26-A517-51FBCA0415C2}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 31.73319406519173
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {40680D5C-C438-4E40-A5DA-53DCAC07B4BC}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 25.88826982032256
      SNAPOFFS 0
      LENGTH 1.15283307213134
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {323E2E5C-5CA4-4E22-B28D-AA73C3788690}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 39.48099951931454
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {AC48AF9F-66B0-4FB9-A3F1-612A0148235B}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 27.77102577899815
      SNAPOFFS 0
      LENGTH 1.7888092853036
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D9005E5-F00D-41A6-9EE7-A69DB7F43767}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 66.46960913703047
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {289CD3A7-A477-4D4C-9BB0-03E4E088F2A4}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 29.65714714462701
      SNAPOFFS 0
      LENGTH 3.78200939379205
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {534014A5-BF8A-4856-9E6C-3ED7542B462F}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 68.2584184223341
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {6E07E2ED-D516-4683-B453-F9588BD0F50F}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 33.62644733199522
      SNAPOFFS 0
      LENGTH 4.42534744293814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {527F4B09-80B6-480F-8FF1-4EB9819ABD2E}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 72.89340509043291
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {92D3B489-397E-44C6-91D5-9A0A6D04AF9F}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 38.17284435511555
      SNAPOFFS 0
      LENGTH 3.16699483034699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFE19778-5BB1-47B9-B1D8-12CA4E38028A}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 77.31875253337108
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {9D78102A-D6CE-4CAE-9965-CD8AEB08BAC3}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 41.4665189786764
      SNAPOFFS 0
      LENGTH 6.12848688503593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A33E287C-08E4-4226-9BA5-A46AE23B7A97}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 81.01498738870043
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {8C06604E-7ED2-413E-B0DD-79BA23D9337B}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 48.02571716063947
      SNAPOFFS 0
      LENGTH 2.06065796961247
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AF07170-F0F7-4A78-B071-21019C8C19EA}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 88.2075845367329
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {39C78FF6-509E-44B5-9B4C-A1459B3AF6B0}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 50.41855769912385
      SNAPOFFS 0
      LENGTH 3.10224738048214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B40B17A-8A72-4C1C-9C2D-802CBBDA9175}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 90.6145006077966
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {4D76A4B0-BBAE-4107-B4FF-F96E9BBAB47A}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 53.75445892042267
      SNAPOFFS 0
      LENGTH 2.75035906599916
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FD154BB-B8FB-40E2-AD65-27F2A9A1C64F}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 94.10523268746793
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {7843A66F-5740-4923-9664-00E515728FF4}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 56.85107608787305
      SNAPOFFS 0
      LENGTH 3.73564634655151
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7935F30-A5F3-43B1-84AD-DC44E102416E}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 97.17369878975967
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {BC815A77-B4F9-488C-8256-4F398EEEFB3F}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 61.04558479651038
      SNAPOFFS 0
      LENGTH 5.57954111444243
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF9BD8E1-C559-4672-925D-B33ACD505814}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 101.43013984174588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {66025B67-6E31-4507-B0C2-3518B47936BF}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 66.90100634950745
      SNAPOFFS 0
      LENGTH 4.62240489904868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15081936-1914-4F54-87BC-D00458641595}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 107.59522311148798
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {48CE73B9-7CCB-4C33-9668-E0B2EBBA4F28}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 71.74298955679349
      SNAPOFFS 0
      LENGTH 3.6934197488136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ADDC0084-C3F1-4FA1-88DE-EAB3322BC4BF}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 114.45000747761677
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {B9055DC1-BD28-4DAA-B876-DFCDF1A99FDD}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 75.71228974416171
      SNAPOFFS 0
      LENGTH 2.45477288183338
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB18E791-BF31-47DC-BB3F-3F714A28DF66}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 119.65795453196513
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {6413D600-FED9-47C7-88A5-8338B910BCE6}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {571F9F2B-1BC9-46E3-866D-9190E8CC8C9C}
    NAME 02_plantes
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.9830251224989 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {571F9F2B-1BC9-46E3-866D-9190E8CC8C9C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 297 668 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAJwSzqMa6mdA9cQR+Gy42z+amZmZmZnpPwEIAAAAAQAAAFY8fL/KwT9Aj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAO5YqXuaFZVAnfRC7+ux8j+amZmZmZnpPwEEAAAAAAAAAO0M/4ENB3NAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5A624E34-08A6-4EED-AB2B-7D81C271E117}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ValhallaFreqEcho (Valhalla DSP, LLC)" ValhallaFreqEcho_x64.dll 0 "" 1181828456<5653544671456876616C68616C6C6166> ""
        aEVxRu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAANAEAAAEAAAAAABAA
        VkMyISsBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TVlQTFVHSU5TRVRUSU5HUyBwbHVnaW5WZXJzaW9uPSIxIiB3ZXREcnlNaXg9IjAu
        MzA3OTk5OTk4MzMxMDY5OSIgc2hpZnQ9IjAuNzU5Mjk5OTkzNTE1MDE0NiIgZGVsYXk9IjAuNjMwOTk5OTgyMzU3MDI1MSIgc3luYz0iMC4wIiBmZWVkYmFjaz0iMC4x
        NjQwMDAwMDQ1Mjk5NTMiIGxvd0N1dD0iMC42NTM5OTk5ODQyNjQzNzM4IiBoaWdoQ3V0PSIwLjc2NTk5OTk3MjgyMDI4MiIgc3RlcmVvPSIxLjAiIHVpV2lkdGg9IjUz
        MCIgdWlIZWlnaHQ9IjI2MCIvPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E5624543-68FD-4BCE-B6A7-6723B42D6661}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/3BandEQ ""
        -4 16409 10 8440 16 -6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {206255EA-3389-4A31-8BC8-B3FC1C493C0B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.84543870243913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.45567742000044 0 1 0 0 0
      FADEOUT 1 0.23007661624777 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E71E306-FC4F-4B89-ADEB-1D0644502A42}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 1.84735947635759
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {7905B136-183F-48D6-A622-785AB559D330}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 0.92358849846291
      SNAPOFFS 0
      LENGTH 0.55723630106524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.17830855565235 0 1 0 0 0
      FADEOUT 1 0.04212269584735 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {190AAF10-B11E-464B-ABBB-931F4C5FB6DA}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 6.99069091463185
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {6D8F840C-64EB-48C2-A42A-E88FE27428A2}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 1.60562308194322
      SNAPOFFS 0
      LENGTH 0.561257625989
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.12788148440256 0 1 0 0 0
      FADEOUT 1 0.12788148440256 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C0B38AE-710A-47CB-9F8C-0436530056F9}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 5.19159777474463
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {B8EA904F-201A-49A3-A731-711AF51E849B}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 2.5789432687849
      SNAPOFFS 0
      LENGTH 0.34322525790251
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.07104526911253 0 1 0 0 0
      FADEOUT 1 0.10877586983115 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61BE27EC-D747-4B9C-9125-B476A3D273FE}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 22.64781959130195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {0B267591-3AE2-46FB-91E4-2B2E7C050409}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 8.07784709809486
      SNAPOFFS 0
      LENGTH 2.83867478006424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 1.69486678716098 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {73FC0A9F-23A7-4BEF-8F72-38DDE5C9F8E8}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 24.0156731926487
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {51D1B12F-554C-4202-99EA-58134EDE2CF1}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 9.22165509099811
      SNAPOFFS 0
      LENGTH 2.93962338532967
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.69486678716098 1 1 0 0
      FADEOUT 1.1 0.01 0.86508068743524 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {707B72D4-24FD-4CF9-B766-94946D03F81E}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 18.45845247278609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {049DB438-E1A4-4DD8-BA93-BF4B216116DB}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 11.29619778889254
      SNAPOFFS 0
      LENGTH 2.57556802608946
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.86508068743524 1 1 0 0
      FADEOUT 1.1 0.52279165328527 1.17243127258942 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {548776AC-BDEB-489D-8474-74DBDEFA9652}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 34.47899612841181
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {A3489D62-4052-4102-9B16-3F7AAF2DFAE3}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 12.69933454239258
      SNAPOFFS 0
      LENGTH 2.83867478006424
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.17243127258942 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D61336E-33E5-4FD5-9B10-CA9199933EB3}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 24.0156731926487
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {9B35A140-C674-4604-A6A3-75ECC524E7DB}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 15.83378873588456
      SNAPOFFS 0
      LENGTH 3.40903439981397
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {86EF31AD-035E-4E5D-A2D6-1FDA6A005AE6}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 27.99304824010711
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {34DD731B-2B7B-4695-A867-C3942EB478FB}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 19.57393456096917
      SNAPOFFS 0
      LENGTH 0.87017697738811
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B7F5547-EDDA-40D6-BCE8-53A0A3B17E0C}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 31.73319406519173
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {D1732A18-B654-405C-B845-F21F0A32FD1F}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 25.88826982032257
      SNAPOFFS 0
      LENGTH 1.15283307213134
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2498D9CF-3B4E-4AA7-80F4-EFEA2ECF2CA3}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 39.48099951931454
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {F4F7D88E-32A5-4DC2-A5E1-38A262A0CB74}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 27.77102577899815
      SNAPOFFS 0
      LENGTH 1.7888092853036
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77FB5375-EFEB-49AF-B4F4-D91673A7E06C}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 66.46960913703047
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {58B84433-B4CE-4510-8AC8-2ED9B4DAC17F}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 29.65714714462701
      SNAPOFFS 0
      LENGTH 3.78200939379205
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6EA6A8E-A03F-4DBE-B849-A4AE40B36EB1}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 68.2584184223341
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {4BCD24EA-8E84-445C-A392-6445BCCEF109}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 33.62644733199522
      SNAPOFFS 0
      LENGTH 4.42534744293814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5D94D6C-0755-42B9-822E-3B798FF4A3DE}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 72.89340509043291
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {A18F7F3D-11A2-4F12-953E-ECDD06AEA4EE}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 38.17284435511555
      SNAPOFFS 0
      LENGTH 3.16699483034699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D03093E-883A-450A-8EA2-685CA0656586}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 77.31875253337108
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {B29755E3-5D4D-43B8-86F4-18C47F9F296D}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 41.4665189786764
      SNAPOFFS 0
      LENGTH 6.12848688503593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F56BEBFB-6E9B-4786-B1CC-A7D60B38B80C}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 81.01498738870043
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {05FC9AF5-2FD0-431B-ADE7-3B39CD1C73AB}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 48.02571716063947
      SNAPOFFS 0
      LENGTH 2.06065796961247
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77DB2E06-C541-4F13-9413-8000C9781AB9}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 88.2075845367329
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {099B3CDF-AB9E-47A7-97B5-1E86DE51CBE8}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 50.41855769912385
      SNAPOFFS 0
      LENGTH 3.10224738048214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74084FA2-B6F0-435E-8356-C222841FCF9B}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 90.6145006077966
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {13015F6E-E6A6-4EC8-92F5-4836FB232EF3}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 53.75445892042267
      SNAPOFFS 0
      LENGTH 2.75035906599916
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA585A4D-B679-4C81-9684-A0B5D83A76FC}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 94.10523268746793
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {1CE95739-DA35-4A56-A61E-128D1839C958}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 56.85107608787305
      SNAPOFFS 0
      LENGTH 3.73564634655151
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57897E55-8DA3-4606-BE00-4C18DA984C3D}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 97.17369878975967
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {64D712F3-DD5D-4AE1-A3EE-F2DF51B95183}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 61.04558479651038
      SNAPOFFS 0
      LENGTH 5.57954111444243
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA0717DD-A924-4015-B45F-1C3EFC879AFB}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 101.43013984174588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {C8A8ECF7-B802-4EA6-89B6-344817226256}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 66.90100634950745
      SNAPOFFS 0
      LENGTH 4.62240489904868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E9452D5-B974-444D-B7FF-2BEC1605EE69}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 107.59522311148798
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {9D619BA0-78CE-4694-8022-C4B67D726B75}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 71.74298955679349
      SNAPOFFS 0
      LENGTH 3.6934197488136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8292485-C0B7-4B84-BB3E-C387571E9609}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 114.45000747761677
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {7637DBD5-2433-4D3E-9BE4-9F4ACD9BA3B3}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 75.71228974416171
      SNAPOFFS 0
      LENGTH 2.45477288183338
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0160464-0047-4FDB-AA81-1AB4944845B7}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 119.65795453196513
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {EB50B2F4-C427-47F1-A309-83351DCA32DE}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {EAE579C0-3ED6-4C91-A453-0D771E18A027}
    NAME 06_sable_mono_25-02-12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.09386103363646 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EAE579C0-3ED6-4C91-A453-0D771E18A027}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 878 478 853 424
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAzUrCP8XqkTwAAAAAAACAP4cWGT+sHBo/AAAAPwAAAD+8dNM+AACAPxkE1j4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5EEB64C3-2A21-4AD7-B9D2-76EC502B697D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAOHhyFy+e3hAqanWB3KB4T+amZmZmZnpPwEIAAAAAQAAAH8ramYPwrFAZegDoglwBkAAAAAAAAAAQAEIAAAAAQAAAIcuKqeXx4hAj+21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAIAHMBrw3blA2mo8D1kBBkCamZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4206A5AF-7B57-4405-819C-0E1CA84364A1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7NBgk/CtFgP+9ZGz8AAAAAeelGP5jdEz35+9s+9cXbPA==
        AGluc2VydCAtIE1peEFsaXZlAAAAAAA=
      >
      PRESETNAME "insert - MixAlive"
      FLOATPOS 0 0 0 0
      FXID {4346B4E3-BF3D-4AD6-AE16-88E06E75DA39}
      WAK 0 0
    >
    <ITEM
      POSITION 0.38733754147289
      SNAPOFFS 0
      LENGTH 1.531250280776
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.11764925325111 0.92500228400768 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {00EAD519-05D9-4FB7-B872-4885350FCF8C}
      IID 148
      NAME 06_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 20.74837966009819
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {C0BBEC27-3697-4C3F-A547-A7B071FB3DB8}
      <SOURCE WAVE
        FILE "medias\06_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 0.99358553824121
      SNAPOFFS 0
      LENGTH 2.41821776284215
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.47386387208427 0.92500228400768 5.1 1 0 0
      FADEOUT 1 0.56999253658209 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78729312-62BE-460F-BD6B-BCC7096452DC}
      IID 148
      NAME 06_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0.20178223715785
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 3
      GUID {B3A6FB6C-3FD4-4C77-8B22-EA2E00B5187F}
      <SOURCE SECTION
        LENGTH 2.62
        MODE 2
        STARTPOS 12.83746738609225
        OVERLAP 0
        <SOURCE WAVE
          FILE "medias\06_sable_mono_25-02-12.WAV"
        >
      >
    >
    <ITEM
      POSITION 6.35144705866033
      SNAPOFFS 0
      LENGTH 4.3268187149286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E827D32-93C0-4931-8883-F541747EE8C0}
      IID 148
      NAME 06_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {00030841-D14E-43CE-AD3C-A0E263386690}
      <SOURCE WAVE
        FILE "medias\06_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 12.48549559383632
      SNAPOFFS 0
      LENGTH 6.32504614516678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D731158-1A5E-45B8-88D4-1EA6445B9D82}
      IID 148
      NAME 06_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 21.73875071152688
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {92B9429B-6732-4467-B56F-77A24BC93F3D}
      <SOURCE WAVE
        FILE "medias\06_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 19.4664615571994
      SNAPOFFS 0
      LENGTH 3.74972187913082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2141BA4A-C60F-4DCB-86E7-2EEF2C1DD9F7}
      IID 148
      NAME 06_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 29.0997560545316
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {0D4E8611-0A3F-460F-AAD4-7266C49C08B8}
      <SOURCE WAVE
        FILE "medias\06_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 24.51957775317524
      SNAPOFFS 0
      LENGTH 1.70876965512943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F872CC6-846D-41D3-A63D-E9313B40193C}
      IID 148
      NAME 06_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 34.42030736951452
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {2B8CC3DB-11C2-4550-A724-CEEA4F02DC35}
      <SOURCE WAVE
        FILE "medias\06_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 26.22834740830468
      SNAPOFFS 0
      LENGTH 3.12476823260901
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF5D2712-169F-49B5-914F-1748E1F33EBE}
      IID 148
      NAME 06_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 36.12907702464395
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {62820C15-5019-4D68-88CF-9BF75DD5E5F1}
      <SOURCE WAVE
        FILE "medias\06_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 29.95273332879272
      SNAPOFFS 0
      LENGTH 6.05810922213928
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A9CC189-253E-428D-87F8-D7DBEB7387AF}
      IID 148
      NAME 06_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 40.51501297636005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {9E861F9B-A9A4-4AF4-9D98-E32EEA93DE4C}
      <SOURCE WAVE
        FILE "medias\06_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 36.010842550932
      SNAPOFFS 0
      LENGTH 3.15291929776766
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E070FBF-10E0-4CDF-AECF-BF48E0991284}
      IID 148
      NAME 06_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 46.57312219849933
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {CFE95799-B658-4ECF-93FA-6F7F49427A25}
      <SOURCE WAVE
        FILE "medias\06_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 39.39741568951636
      SNAPOFFS 0
      LENGTH 3.58081548817901
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B85817EC-39E4-4629-9D03-283C6DA28756}
      IID 148
      NAME 06_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 52.48484588181369
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {A0980C88-EA2D-4ABA-84B6-64B0C8EF952A}
      <SOURCE WAVE
        FILE "medias\06_sable_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {F1CBF44E-38E5-469C-A5A5-8C8010CA3BCA}
    NAME 014_saranrap_25-02-12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.5016383722284 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1CBF44E-38E5-469C-A5A5-8C8010CA3BCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1318 539 975 640
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP0w3iT5CYKU+9ijcPne+nz4AAAA/AAAAAAAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B2680922-71D5-4B68-AA28-6DD121CA8852}
      WAK 0 0
    >
    <ITEM
      POSITION 0.09323497075904
      SNAPOFFS 0
      LENGTH 0.41597140800185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05020344579333 0 1 0 0 0
      FADEOUT 1.1 0.16136821862141 0.19005590193187 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {BFF80DE6-C16C-47A0-97DB-C23752B0197F}
      IID 230
      NAME 014_saranrap_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 11.86874984941842
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {DBB5E6C6-066F-4713-8525-C1108B4EA58B}
      <SOURCE WAVE
        FILE "medias\014_saranrap_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 0.31915047682901
      SNAPOFFS 0
      LENGTH 0.74946572648609
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.34275062603846 0.19005590193187 1 1 0 0
      FADEOUT 1.1 0.13268053531093 0.05737536662095 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {89596AD0-6A9F-4942-BE86-830D147BD121}
      IID 230
      NAME 014_saranrap_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 11.20631490879702
      PLAYRATE 0.30475178261212 0 0 -1 0 0.0025
      CHANMODE 3
      GUID {59BD8991-E59D-4BEB-80EA-3ED4AB16FBDE}
      <SOURCE WAVE
        FILE "medias\014_saranrap_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 1.01124083669415
      SNAPOFFS 0
      LENGTH 1.14033541159128
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.40416951296906 0.05737536662095 1 1 0 0
      FADEOUT 1 0.4474733893586 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E065C15-360D-4427-8E88-0BDBE3B2B35A}
      IID 230
      NAME 014_saranrap_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 3.53530516868997
      PLAYRATE 0.49685534591195 0 0 -1 0 0.0025
      CHANMODE 3
      GUID {3D281711-4657-4C3D-818F-6B47C42DCA34}
      <SOURCE WAVE
        FILE "medias\014_saranrap_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 2.25556910028589
      SNAPOFFS 0
      LENGTH 0.88931818262464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.09682093117284 0 1 0 0 0
      FADEOUT 1 0.44107313089851 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {954C41F6-8033-442E-9610-ECCF2C59E07B}
      IID 230
      NAME 014_saranrap_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 11.43471592495034
      PLAYRATE 0.30475178261212 0 0 -1 0 0.0025
      CHANMODE 3
      GUID {D8DA2B38-6458-4289-8F4E-EB26E7D1134C}
      <SOURCE WAVE
        FILE "medias\014_saranrap_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 5.23887814435809
      SNAPOFFS 0
      LENGTH 0.16301262300385
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABDD2590-15F4-46B8-97D2-3F53898CE9EF}
      IID 230
      NAME 014_saranrap_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 11.70573722641457
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {3B1B4E47-D689-4062-9F30-8B98A14E42D3}
      <SOURCE WAVE
        FILE "medias\014_saranrap_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 5.89316734405378
      SNAPOFFS 0
      LENGTH 51.05876524055635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85E2A297-8CF9-43AF-B317-EB6334D66BEC}
      IID 230
      NAME 014_saranrap_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 12.36002642611026
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {7D71B375-7414-4CC6-9B13-E16354F05ABF}
      <SOURCE WAVE
        FILE "medias\014_saranrap_25-02-12.WAV"
      >
    >
  >
  <TRACK {834358D7-109B-4F69-9989-3881A681836D}
    NAME sac_sable
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {834358D7-109B-4F69-9989-3881A681836D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2CCAD148-C5C3-4F22-AC19-FED8843C79B1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2CCAD148-C5C3-4F22-AC19-FED8843C79B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.38951297785981
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CFD9EA4-EBC5-4BC1-934A-73B28FC17C26}
      IID 205
      NAME 012_velcro_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 6.98681666833465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {6FDE1E34-D035-421A-A170-14C65B248FCA}
      <SOURCE WAVE
        FILE "medias\012_velcro_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 2.98313520670468
      SNAPOFFS 0
      LENGTH 1.15400230364629
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B2B270B-1522-409F-8FFA-32D2C215ADEA}
      IID 205
      NAME 012_velcro_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 9.96995187503934
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {0D6ED962-B699-44B8-BBA2-18185A1A2E97}
      <SOURCE WAVE
        FILE "medias\012_velcro_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 4.13713751035097
      SNAPOFFS 0
      LENGTH 0.66728024360499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EDF90CA-9BFB-419D-ADA7-159B0DC62686}
      IID 205
      NAME 012_velcro_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 11.12395417868562
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {5B027E34-9D48-482C-B148-B0C4479DAAE9}
      <SOURCE WAVE
        FILE "medias\012_velcro_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 6.79055777315671
      SNAPOFFS 0
      LENGTH 2.33155567471392
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2386E94-6D09-4EF3-988D-36E80926F8E2}
      IID 205
      NAME 012_velcro_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 13.77737444149137
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {D2B78485-E0DB-4CE6-A366-33C26D9FC01B}
      <SOURCE WAVE
        FILE "medias\012_velcro_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 9.34192341046993
      SNAPOFFS 0
      LENGTH 1.35026119882423
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7A97AC3-0257-49C7-96F9-409FF68B24C4}
      IID 205
      NAME 012_velcro_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 21.31371601632429
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {5172F4A4-E31B-4E01-BFB4-5DCD0BF6751C}
      <SOURCE WAVE
        FILE "medias\012_velcro_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 11.10825346707139
      SNAPOFFS 0
      LENGTH 2.92033236024774
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {885AF174-C888-403F-848E-8FB05F25C0C1}
      IID 205
      NAME 012_velcro_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 25.00338324566956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {92F3E300-0930-4CDD-9183-A7FE97616D66}
      <SOURCE WAVE
        FILE "medias\012_velcro_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 14.56241002220313
      SNAPOFFS 0
      LENGTH 1.62502365207333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E89AE06-90F7-4803-8CDE-52377D561D3D}
      IID 205
      NAME 012_velcro_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 32.08440418368963
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {6D848398-A3D8-463D-ABF5-0F4499B53960}
      <SOURCE WAVE
        FILE "medias\012_velcro_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 16.72125786916046
      SNAPOFFS 0
      LENGTH 4.13713751035097
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A836452B-5EF0-449A-88C7-2EAB24EF1E80}
      IID 205
      NAME 012_velcro_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 34.67502160003843
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {C5FAC99C-47F5-4430-8CEA-AD1BB45518A2}
      <SOURCE WAVE
        FILE "medias\012_velcro_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 20.99970178403955
      SNAPOFFS 0
      LENGTH 0.91849162943276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3BCE879-AD78-46A1-9819-1DC3A4DA395D}
      IID 205
      NAME 012_velcro_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 40.60204023441221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {D3A767C6-EA94-46CC-8554-77FD7F877C8A}
      <SOURCE WAVE
        FILE "medias\012_velcro_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 23.59031920038835
      SNAPOFFS 0
      LENGTH 4.16068857777232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0A38FA5-4DDF-4051-B873-533B8CEF5683}
      IID 205
      NAME 012_velcro_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 42.36837029101368
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {8C52050D-A99C-4F50-8F0F-09C9A4BF8F72}
      <SOURCE WAVE
        FILE "medias\012_velcro_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 31.87244457689741
      SNAPOFFS 0
      LENGTH 221.76193807871994
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2996E220-414E-4A4D-A311-441146B8A784}
      IID 205
      NAME 012_velcro_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 46.78027025461376
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {8304849A-FB1B-4CB7-9DF7-DE1C6EC1A4F2}
      <SOURCE WAVE
        FILE "medias\012_velcro_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {287B66D4-EA59-4A50-B931-EE1B65E7A8FD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {287B66D4-EA59-4A50-B931-EE1B65E7A8FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.07409631535087
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {961045FD-66D7-4BDC-8F3F-637BDA94270F}
      IID 167
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {BF83EE60-DC09-4E84-8903-6A8B37BE9682}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 3.2578976599538
      SNAPOFFS 0
      LENGTH 7.04339650269165
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02315ED9-A133-4AEC-A0A5-1888078C23C7}
      IID 167
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 5.7287417598106
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {068DA9A7-DFAD-456B-B08E-4F08E8193284}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 12.28793994174626
      SNAPOFFS 0
      LENGTH 6.34806519327326
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {122590EB-77DE-489E-B381-406435D8D365}
      IID 167
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 12.77213826250227
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {82DE430C-56F9-427C-A9F9-D9394C454D2C}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 19.15679984045437
      SNAPOFFS 0
      LENGTH 2.4069160710637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82AB8BEE-4280-4291-B857-7EA6FE703704}
      IID 167
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 19.12020345577554
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {765A5427-8FD8-4D07-B391-F142EC2F1E14}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 21.83115103052515
      SNAPOFFS 0
      LENGTH 3.0403150371331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2879F652-5043-4D67-BDF7-CFA73076EC4F}
      IID 167
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 21.52711952683924
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {AB2BFD76-AC60-4B8A-B314-B594FEE57DBD}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 25.65969589210015
      SNAPOFFS 0
      LENGTH 2.45477288183339
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75C71988-A159-4242-8B5E-A87D2C987521}
      IID 167
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 24.81516393736836
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {9C1BDE00-95E3-48DC-986A-00B8416D20A6}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 28.68593539665393
      SNAPOFFS 0
      LENGTH 3.44006016238578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F9C954F-13A1-43A5-A0E4-A278D3B7861B}
      IID 167
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 27.26993681920175
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {DBC1BF97-2EA6-4E3C-8C94-773B8FCB91E3}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 32.89451963787057
      SNAPOFFS 0
      LENGTH 3.89892252447161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5EC65D9-2130-4157-9F95-5C81F09C30B5}
      IID 167
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 30.70999698158753
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {1B5C2F14-263A-4D4F-A5D5-8F748E16D7E3}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 37.2297836723011
      SNAPOFFS 0
      LENGTH 2.56737714246795
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D91858D0-7E76-4F27-85EC-0F64A59A6104}
      IID 167
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 34.60891950605914
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {243F9597-C11B-48E5-B841-6FBC96881DD3}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 40.14341891622032
      SNAPOFFS 0
      LENGTH 3.42598462980646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D81F925A-F865-41A3-B53D-C8648570A9E0}
      IID 167
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 38.1756594616588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {1BE442D6-67EE-4E28-B8D2-1292099B09EE}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 43.90352881395563
      SNAPOFFS 0
      LENGTH 5.13756939145173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.91490961765578 0 1 0 0 0
      FADEOUT 5 0.56302130317277 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD93AC9C-3C38-4AC2-84ED-BA3603538FC2}
      IID 167
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 41.82685261273436
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 3
      GUID {3EFE18CE-E001-457D-9BFF-556CE1591185}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 50.53116195975839
      SNAPOFFS 0
      LENGTH 2.23800968011186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {988492C7-542D-4338-AAD1-2AD8F9996CB6}
      IID 167
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 47.68227416573145
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {9C924F5F-82B9-4FD8-9DD4-ECC449515F30}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 53.08446356964702
      SNAPOFFS 0
      LENGTH 1.73129050725635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB502BC3-7207-4BDF-9066-8272DB2D7EB5}
      IID 167
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 49.92028384584331
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {020F0F1A-2713-4315-B9F7-A521BAD356C4}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {4D27282E-B6C8-4186-A2CC-D3E05FDB3289}
    NAME saranrap_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.56412952443985 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D27282E-B6C8-4186-A2CC-D3E05FDB3289}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1487 316 951 370
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAk4G8PwAAAAAAAAAAAACAP4tspz4tsp09w/UoPv7UuD4CK4c9UI3XPjEIrD4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A4FED0E8-5D4D-4069-8F70-B0ABA4F2FABD}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5I/OQ/fQuYPyNmej9gBfg9AAAAAAAAAACk4Dw7AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B16020B8-19CB-46B1-8327-B047331F6483}
      WAK 0 0
      BYPASS 0 0 0
      <JS pitch/superpitch ""
        -29 -7 3 32 22.5275 -91 6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {AFA34DEB-119C-4D72-8B40-A7BAB6EBF5CE}
      WAK 0 0
    >
    <ITEM
      POSITION 0.46370065305433
      SNAPOFFS 0
      LENGTH 0.78082289732412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.19520572433103 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6697BE2-2391-47B3-8A8B-CD932C2A4A12}
      IID 30
      NAME 027_saranrap_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.25441348599784
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5E103CC-047E-4D0A-B4CD-9E4857827A05}
      <SOURCE WAVE
        FILE "medias\027_saranrap_mono_25-02-11.wav"
      >
    >
    <ITEM
      POSITION 1.6359475934111
      SNAPOFFS 0
      LENGTH 0.58967573363401
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.27886532047291 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EB1151B-002B-495D-B424-B3EA58AF6BA5}
      IID 30
      NAME 027_saranrap_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.15861299101899
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {61D8063A-5CE0-4448-B389-3B67A6C746AC}
      <SOURCE WAVE
        FILE "medias\027_saranrap_mono_25-02-11.wav"
      >
    >
    <ITEM
      POSITION 2.24340176622807
      SNAPOFFS 0
      LENGTH 0.58967573363402
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.27886532047291 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C69A47AC-9AC9-43B3-89B2-86CAB2969159}
      IID 30
      NAME 027_saranrap_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.15861299101899
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C029DA1-47B4-4ECA-BA96-B547AA4CA8BB}
      <SOURCE WAVE
        FILE "medias\027_saranrap_mono_25-02-11.wav"
      >
    >
    <ITEM
      POSITION 3.18363205662634
      SNAPOFFS 0
      LENGTH 0.78082289732412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.19520572433103 0.04795422202708 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {36A397D7-E5F3-48D7-9DB8-8B9E68157D5D}
      IID 30
      NAME 027_saranrap_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.25441348599784
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CDDB28B-329C-4DB1-B965-4C8DD0F8B1F2}
      <SOURCE WAVE
        FILE "medias\027_saranrap_mono_25-02-11.wav"
      >
    >
    <ITEM
      POSITION 3.32356718173814
      SNAPOFFS 0
      LENGTH 0.34299509343441
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.10656790366879 0 1 0 0 0
      FADEOUT 1 0.17308920037463 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72A36429-C0E9-405E-9D1D-A85645290DC6}
      IID 30
      NAME 027_saranrap_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.06835399385167
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {51116C6F-7AD8-4E49-B56D-8A45AD6E8F8A}
      <SOURCE WAVE
        FILE "medias\027_saranrap_mono_25-02-11.wav"
      >
    >
    <ITEM
      POSITION 3.72277210149666
      SNAPOFFS 0
      LENGTH 0.49516399417854
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.19905569098628 1 1 0 0
      FADEOUT 1.1 0.19520572433103 0.29610830319226 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8E2252D-BBEF-49C1-9384-C81AEB084BCD}
      IID 30
      NAME 027_saranrap_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.25441348599784
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFC33F17-B845-4F59-9009-F7F938C41DB7}
      <SOURCE WAVE
        FILE "medias\027_saranrap_mono_25-02-11.wav"
      >
    >
    <ITEM
      POSITION 3.91650073192338
      SNAPOFFS 0
      LENGTH 0.58967573363401
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04795422202708 1 1 0 0
      FADEOUT 1 0.27886532047291 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {919B2830-39D1-4A7C-B282-6FAFDF3662A3}
      IID 30
      NAME 027_saranrap_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.15861299101899
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {546E6747-0D46-489F-8938-A637B2DD880B}
      <SOURCE WAVE
        FILE "medias\027_saranrap_mono_25-02-11.wav"
      >
    >
    <ITEM
      POSITION 4.74582397671712
      SNAPOFFS 0
      LENGTH 0.34299509343441
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.10656790366879 0 1 0 0 0
      FADEOUT 1 0.17308920037462 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B52ABE0-1CC5-4DD2-A404-90598B9C1457}
      IID 30
      NAME 027_saranrap_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.06835399385167
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {068EE55F-1A80-46C2-AFD6-97FBEF4B4666}
      <SOURCE WAVE
        FILE "medias\027_saranrap_mono_25-02-11.wav"
      >
    >
    <ITEM
      POSITION 5.43927130993914
      SNAPOFFS 0
      LENGTH 0.19719945069829
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.10656790366879 0 1 0 0 0
      FADEOUT 1.1 0.17308920037463 0.05231260839244 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AC4AC00-15E7-4926-ACB5-5C26B916A62C}
      IID 30
      NAME 027_saranrap_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.21414963658779
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0316360-0AC9-4A2B-989B-B00793EE9F9C}
      <SOURCE WAVE
        FILE "medias\027_saranrap_mono_25-02-11.wav"
      >
    >
    <ITEM
      POSITION 5.58415815224499
      SNAPOFFS 0
      LENGTH 1.17123434598617
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05231260839244 1 1 0 0
      FADEOUT 1.1 0.2788653204729 0.6222793699968 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BEF183D3-5F5E-4D63-9DAE-241AAF47DA17}
      IID 30
      NAME 027_saranrap_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.74307384119292
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC31822D-6277-4672-A876-5AAAD5745C84}
      <SOURCE WAVE
        FILE "medias\027_saranrap_mono_25-02-11.wav"
      >
    >
    <ITEM
      POSITION 6.13311312823437
      SNAPOFFS 0
      LENGTH 0.78082289732412
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.6222793699968 1 1 0 0
      FADEOUT 1.1 0.19520572433103 0.02063851782003 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD2006CC-66AE-44B6-80D5-00B3918A9643}
      IID 30
      NAME 027_saranrap_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.25441348599784
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9D62ADB-8AF2-4248-9B04-13292EF93B0E}
      <SOURCE WAVE
        FILE "medias\027_saranrap_mono_25-02-11.wav"
      >
    >
    <ITEM
      POSITION 6.89329750773846
      SNAPOFFS 0
      LENGTH 0.58967573363402
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02063851782003 1 1 0 0
      FADEOUT 1.1 0.27886532047291 0.48310782996522 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CB0D0A0-C751-47B5-A4F0-4B380CA04370}
      IID 30
      NAME 027_saranrap_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.15861299101899
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AEC40E5-6198-49ED-BA64-3DF98258B1AD}
      <SOURCE WAVE
        FILE "medias\027_saranrap_mono_25-02-11.wav"
      >
    >
    <ITEM
      POSITION 6.99986541140726
      SNAPOFFS 0
      LENGTH 1.17123434598618
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.48310782996522 1 1 0 0
      FADEOUT 1 0.27886532047291 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E3FB570-5E97-4AA6-A77F-F706B917AB0D}
      IID 30
      NAME 027_saranrap_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.74307384119292
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE2FEB4E-0E2F-4048-9207-6370DAB8C323}
      <SOURCE WAVE
        FILE "medias\027_saranrap_mono_25-02-11.wav"
      >
    >
    <ITEM
      POSITION 20.34698740610669
      SNAPOFFS 0
      LENGTH 2.39752937505424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.08580631447564 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8F4602E5-2F7E-4B9E-9310-186D69EAF6E0}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 8.48170181440242
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {42E19F81-159E-4E32-BE5E-32C8FCAF4181}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 25.51617682327036
      SNAPOFFS 0
      LENGTH 24.26686018755174
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1556F37-1E64-4E08-AAE5-A7F626F74463}
      IID 30
      NAME 027_saranrap_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.06489546023447
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8E59C76-4505-4474-8E85-418545D8B775}
      <SOURCE WAVE
        FILE "medias\027_saranrap_mono_25-02-11.wav"
      >
    >
  >
  <TRACK {585C68CE-447C-43EF-8EF6-A826DDFCA3AD}
    NAME 03_plantes
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.28937191492725 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {585C68CE-447C-43EF-8EF6-A826DDFCA3AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1200 707 975 640
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAB13gLEQLGZA9mAFdL3p0z+amZmZmZnpPwEIAAAAAQAAAClTVOA7TTRAj+21oPfGsD4AAAAAAAAAQAEIAAAAAAAAAB3mf5I9RLVA6BJGJANj
        3T8AAAAAAAAAQAEBAAAAAAAAAF5DGGn1yLJAOfC/RThUzj+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {02B90F07-9A52-449F-A462-1630330DEC4E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP0SLbD7b+X4+i2wnP5HtPD+uR0E/BoEVPgwCKz8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EEAD198D-F056-480F-84B4-70B13599CF2D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.78759263757364
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.46018450105062 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E617FC1-365C-4B87-B7A8-7EED760411A9}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 222.09686553773832
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {006CF27B-D5EC-41CA-97FD-E3F817E1B034}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 0.49530154347874
      SNAPOFFS 0
      LENGTH 1.82981923531161
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.2922910940949 1 1 0 0
      FADEOUT 1.1 0.01 0.53752814121671 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9888782D-0A03-42FB-BE55-656558C889C9}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 225.89725933415454
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {EA1D3A4E-EA02-43CE-9C24-1B84FA0E9A60}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 1.30759607478388
      SNAPOFFS 0
      LENGTH 2.63775480536461
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.47999656278977 1 1 0 0
      FADEOUT 1.1 0.01 2.15775824257484 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {82A81956-D6DB-44FD-A70A-431C63C0B3D6}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 229.09240522966016
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {B9F34399-469C-4B24-A1E6-3B724428CF72}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 1.32740813652303
      SNAPOFFS 0
      LENGTH 3.85669592673365
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.46018450105062 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F113788-5B10-4122-913E-CB8388E6EEAA}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 231.73016003502477
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {579A38A5-13A8-4FF9-9B0D-344523C304FD}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 10.77341263621144
      SNAPOFFS 0
      LENGTH 3.47665654709201
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E8437DE-5714-4F20-9C6E-4C677E8DAD07}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 235.58685596175843
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {0BD572CA-50CA-4BB6-87AD-E963062F8B13}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 14.25006918330346
      SNAPOFFS 0
      LENGTH 3.30775015614018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45ED2D0C-B30D-4700-A548-7DDE47953EC8}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 239.06351250885044
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {9D775734-C10F-4A5D-AEF1-9893997B64FB}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 17.55781933944364
      SNAPOFFS 0
      LENGTH 3.87077145931297
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4594D78B-D2E4-4C79-8C5C-FF54D06163B5}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 242.37126266499061
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {C2F8A664-F9F9-4B4D-B1E7-EB90E1C846EA}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 21.42859079875661
      SNAPOFFS 0
      LENGTH 3.58926080772657
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFBB2245-C809-495B-AE05-17047233A5AE}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 246.24203412430359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {CFC2C988-BEDF-4A30-801F-515D738F7530}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 25.01785160648318
      SNAPOFFS 0
      LENGTH 4.75753001181013
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1712478-08DC-44CE-B2EF-52DAC8FDDD5A}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 249.83129493203015
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {8737A658-42E0-417A-9916-5110EDE1C40D}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 30.30462164327573
      SNAPOFFS 0
      LENGTH 3.64556293804385
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA52CA3D-18EE-4763-B6F1-56027853C46D}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 254.58882494384028
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {5BD7DE3E-244A-4299-B242-E98366075D74}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 34.92139632929265
      SNAPOFFS 0
      LENGTH 6.59297946015344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B82AAB13-A2D5-46FD-9F16-A8024095042E}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 259.7348396548395
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {07F0D883-E784-4FA1-A40B-860B19F72B33}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 41.87470942347668
      SNAPOFFS 0
      LENGTH 3.8060240094481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC567B1E-0FED-413F-95A8-9FCF5E5B83FA}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 268.56019858207321
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {959D781A-3BDB-4103-AF7B-CCC0ABBE1AA6}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 46.18182239274856
      SNAPOFFS 0
      LENGTH 3.77224273125771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00E7FC44-628A-4E87-9CFB-292B7787581B}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 282.64980669397272
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {1E1BBA62-7011-45EC-B907-D35D8515FF50}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 52.16392373895953
      SNAPOFFS 0
      LENGTH 3.48228676012374
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0837D4C6-32AB-49A8-9752-F7B70B3F9776}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 297.519199310766
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {0122F898-F8AB-47D5-AE3D-7CF1C5CEEF62}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 55.64621049908327
      SNAPOFFS 0
      LENGTH 4.180433176058
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F095BF5A-0F0F-40EF-991D-C89AFB256E49}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 301.00148607088977
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {9ECF618B-53E2-47A4-B76A-3A14FC24DA23}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 59.82664367514127
      SNAPOFFS 0
      LENGTH 3.64556293804385
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C899A5E7-2491-40C0-9688-1FEA88508747}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 305.18191924694776
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {4306D4DE-61B4-4758-BEE9-E86891428C3C}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 63.47220661318512
      SNAPOFFS 0
      LENGTH 3.33590122129882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC63CB32-6F43-4564-95EB-D4967FD64916}
      IID 95
      NAME 02_plantes_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 308.8274821849916
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {62EB17C8-5E3C-4A75-A3B3-BE6100AFF84E}
      <SOURCE WAVE
        FILE "medias\02_plantes_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {C74F6CD7-B8AC-426F-9276-C3FA7C41F53A}
    NAME 010_dees_mono_25-02-12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C74F6CD7-B8AC-426F-9276-C3FA7C41F53A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 919 703 977 566
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
        AAAAAP////8CAAAALAAAAAIAAAABAAAAAACAPwAAAAAAAAAAAACAPyGwcj4AAAA/LbJdPwAAAD+6SYw+5/spPgAAAD8AAIA/AAAAPwAAAAAAAIA/LbIdPlg5FD+cxCA+
        JQbBPh1aZD6DwMo+7FE4PgAAgD8AAAA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5AEBE2A5-2840-4F65-95B2-B201546961D4}
      WAK 0 0
      BYPASS 0 0 0
      <JS delay/delay ""
        140 -35 0 -6 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {37250E6F-8C3B-4B40-A7E9-8A96364877DA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAEYWI6UYOYNAlvkllhZE5T+amZmZmZnpPwEIAAAAAQAAAMi3Mrh2coVA5mi1KD1sAUAAAAAAAAAAQAEIAAAAAQAAAAjpO5JFAq9AneT2YxFW
        6T8AAAAAAAAQQAEBAAAAAAAAANye+rayfcFAcH13Sp8TyD+amZmZmZnpPwEEAAAAAQAAAGgfU01JApNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {874923F2-8086-4B93-AD82-7FC1DD25D3CC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.73691595714888
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.06394074220128 0 1 0 0 0
      FADEOUT 1 0.05488137366857 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53910F51-2612-42D1-A463-239F6F642219}
      IID 104
      NAME 010_dees_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 1.16798422421002
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {36B7716D-52FE-4FD3-B3E2-F1F976BC2D96}
      <SOURCE SECTION
        LENGTH 1.90490018135889
        MODE 2
        STARTPOS 3.57358062639664
        OVERLAP 0
        <SOURCE WAVE
          FILE "medias\010_dees_mono_25-02-12.WAV"
        >
      >
    >
    <ITEM
      POSITION 2.91996056052505
      SNAPOFFS 0
      LENGTH 0.47884511381846
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E37A7B02-0079-47D1-BB5D-3C071332E8F1}
      IID 104
      NAME 010_dees_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {A0610C0F-C0B9-43FC-93FF-15508DC74A6B}
      <SOURCE SECTION
        LENGTH 1.90490018135889
        MODE 2
        STARTPOS 3.57358062639664
        OVERLAP 0
        <SOURCE WAVE
          FILE "medias\010_dees_mono_25-02-12.WAV"
        >
      >
    >
    <ITEM
      POSITION 3.93590790883426
      SNAPOFFS 0
      LENGTH 0.55415309907774
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.04973168837877 0 1 0 0 0
      FADEOUT 1 0.09235884984628 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19CE75A0-48FF-4F43-A121-FA126F58009F}
      IID 104
      NAME 010_dees_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0.47884511381846
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {D794CA97-410B-41B8-B631-EEE3B91FBA27}
      <SOURCE SECTION
        LENGTH 1.90490018135889
        MODE 2
        STARTPOS 3.57358062639664
        OVERLAP 0
        <SOURCE WAVE
          FILE "medias\010_dees_mono_25-02-12.WAV"
        >
      >
    >
    <ITEM
      POSITION 4.52558364246827
      SNAPOFFS 0
      LENGTH 2.05127565899377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6203CB7-7D35-4227-A11A-4FDE1CFCA25B}
      IID 104
      NAME 010_dees_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 3
      GUID {E2F7B95F-F162-404F-BF2A-87A37BEDC6AE}
      <SOURCE SECTION
        LENGTH 2.05127565899377
        MODE 2
        STARTPOS 1.0851975066035
        OVERLAP 0
        <SOURCE WAVE
          FILE "medias\010_dees_mono_25-02-12.WAV"
        >
      >
    >
    <ITEM
      POSITION 6.96243637302811
      SNAPOFFS 0
      LENGTH 1.60003539345725
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.22175717267413 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F83B683-0DAA-478E-9F33-40EA34BEEC04}
      IID 104
      NAME 010_dees_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 5.47848080775552
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {AF40A1D8-D697-4D54-AEFF-12B7107BBB29}
      <SOURCE WAVE
        FILE "medias\010_dees_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 8.34071459381122
      SNAPOFFS 0
      LENGTH 135.00167004310583
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.22175717267413 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0D2751C-E61B-46E8-8627-53E89A5AE021}
      IID 104
      NAME 010_dees_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {6C8B6864-E56D-4F13-B8AA-85E38217903F}
      <SOURCE SECTION
        LENGTH 135.00167004310583
        MODE 3
        STARTPOS 13.93595495689422
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "medias\010_dees_mono_25-02-12.WAV"
        >
      >
    >
    <ITEM
      POSITION 14.10150478538963
      SNAPOFFS 0
      LENGTH 1.62022511451034
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9C544D2-7473-4AE9-8249-B6905826DC6E}
      IID 104
      NAME 010_dees_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 12.00278916606101
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {D55296E4-496C-4DC1-BA09-428BE7FE6C7F}
      <SOURCE WAVE
        FILE "medias\010_dees_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {A245989B-FE92-4FAB-946C-A46CE0625160}
    NAME 04_beans_tube_mono_25-02-11
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.91601763027495 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A245989B-FE92-4FAB-946C-A46CE0625160}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1153 814 853 424
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAEirM/7Y5oBAj+21oPfGsD6amZmZmZnpPwEIAAAAAQAAAIo7WtdkvqhA3m1SHzzZD0AAAAAAAAAAQAEIAAAAAQAAAPIeieyDxHFA9mAFdL3p
        0z8AAAAAAAAAQAEBAAAAAQAAAFCh0AhKHbVAMIhJxqwv2z+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DB9F008E-4340-4ADB-AB54-8C54E01BE384}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA4cl+QAAAAAAAAAAAAACAP/YoXD9KDCI/AAAAP4cWGT8lBiE/3SRGP7KdTz8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1A28E363-BF91-4E50-9210-7FF82D0F00E6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd78ni9AFVLLOgAAgD8AAAAAAACAPwAAAAC+Cuk8fL5bPQ==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E67EBB2D-EA21-4821-A422-55F1EE4380E9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.58430950120945
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F28B3965-B2E7-4D32-8E1D-78375F3C8F19}
      IID 219
      NAME 05_beans_tube_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.61610281160143
      PLAYRATE 0.18132032950817 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A906C6D-FDD1-445A-B03A-3BE3A2BCEDA3}
      <SOURCE WAVE
        FILE "medias\05_beans_tube_mono_25-02-11.wav"
      >
    >
    <ITEM
      POSITION 16.60912844359745
      SNAPOFFS 0
      LENGTH 1.97505848132836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BE2EA18-B5E2-48BA-8335-C6E635CAF71B}
      IID 219
      NAME 05_beans_tube_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.10507456979193
      PLAYRATE 0.19743106363903 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {655502EA-DB10-4749-A1AE-B8940FD881FD}
      <SOURCE WAVE
        FILE "medias\05_beans_tube_mono_25-02-11.wav"
      >
    >
    <ITEM
      POSITION 18.66415620017814
      SNAPOFFS 0
      LENGTH 1.74536603983566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00091316911276 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FF5CBB0-B268-43DD-8408-9217857E2363}
      IID 219
      NAME 05_beans_tube_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.1033520132389
      PLAYRATE 0.18201365385986 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC50397B-BEEB-4949-9FFB-EBF641C288EF}
      <SOURCE SECTION
        LENGTH 0.29095220296415
        MODE 3
        STARTPOS 17.96743984904415
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "medias\05_beans_tube_mono_25-02-11.wav"
        >
      >
    >
    <ITEM
      POSITION 21.5355648463594
      SNAPOFFS 0
      LENGTH 1.3498601131381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1FBD9B2-BAB1-4CBB-B125-E76645F80B68}
      IID 219
      NAME 05_beans_tube_mono_25-02-11.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.51734843109007
      PLAYRATE 0.23069297154357 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA483A4A-2207-46FC-AAD6-CEA38BD61A45}
      <SOURCE WAVE
        FILE "medias\05_beans_tube_mono_25-02-11.wav"
      >
    >
  >
>
