<REAPER_PROJECT 0.1 "6.64/win32" 1739504789
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.26425832268711
  ZOOM 552.48969461169202 0 0
  VZOOMEX 7 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "medias" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\1554307\Documents\GitHub\Internature_medias\01_audio\00_reaper\del-internature_projet_audio_reaper\medias\crunch.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_NORMALIZE 0 0.063096 1 0 0 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.01233203958859 1.46079513335648
  SELECTION2 0.01233203958859 1.46079513335648
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {63A13956-0F55-4815-A02E-F843CF3FE1D0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1E1D0A46-D942-46AA-85DF-6D45F44B9DA7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {68F5F4DF-0A65-417E-8C6A-E933DC38F4A6}
    NAME 09_couvercle_mono_25-02-12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68F5F4DF-0A65-417E-8C6A-E933DC38F4A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {CA7BF226-81EB-46E6-9752-BB3845FB689A}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <PANENV2
      EGUID {E2EB325B-B5AC-4A27-896B-3FA4BF0E7D75}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.99 0
    >
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34.16391926298969
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AE3CA0CA-3999-4F49-8947-B3301076D6C9}
      IID 1
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54BE4E17-F6F6-43BF-A3B4-5D459CD1E05D}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 37.63103006734089
      SNAPOFFS 0
      LENGTH 96.15982285713683
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {92110F74-AE5B-4CBA-A143-71FF4CDACB91}
      IID 1
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 37.63103006734089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {700CECD9-C6EE-4362-B34D-BD90848C2A99}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 135.57393848100119
      SNAPOFFS 0
      LENGTH 4.77470687913507
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5119F69B-40E8-498E-9C79-46CCB38BF67F}
      IID 1
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 135.57393848100119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E73BB011-0A3C-4EFC-99FF-58415B704455}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 142.03267060796401
      SNAPOFFS 0
      LENGTH 30.92662837481262
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB217850-D6C2-46B0-B695-18359DE7E3A6}
      IID 1
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 142.03267060796401
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {065B69B3-277A-4896-A4F1-82D9A4871F40}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 177.8528782323466
      SNAPOFFS 0
      LENGTH 119.48708010098673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11A6C9E4-EF2E-4F36-8435-4EEA225F3D83}
      IID 1
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 177.8528782323466
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA07E685-711E-4956-9EA3-151593699E0A}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {068B8889-F13A-4760-ACDC-C2C7518B8AD4}
    NAME 08_jouet_mono_25-02-12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {068B8889-F13A-4760-ACDC-C2C7518B8AD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.31699298787862
      SNAPOFFS 0
      LENGTH 114.76683333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89B6304A-17D5-4E9D-83E2-49118E4C324F}
      IID 2
      NAME 08_jouet_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11FFEB73-7AEE-4103-87B8-B01AC472540F}
      <SOURCE WAVE
        FILE "medias\08_jouet_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {5186E781-41A6-4A2D-9368-EB642A22D848}
    NAME boule
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5186E781-41A6-4A2D-9368-EB642A22D848}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F92EA266-55FF-4824-84A1-CFE2A5F027EB}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0.00257182 0.32359365 0
      PT 1.55159483 0.53635314 0
      PT 1.55209483 0.47693511 0
      PT 1.82888928 0.52044134 0
      PT 1.82938928 0.58441623 0
      PT 2.00496727 0.616595 0
      PT 2.00546727 0.62349683 0
      PT 2.44671162 0.616595 0
    >
    <PANENV2
      EGUID {BA5E7C94-C687-40C7-9EBA-8F5B9B74B238}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 0.99 0
      PT 0.40745627 -0.94 0 0 1
      PT 1.55159483 0.14310564 0
      PT 1.55209483 -0.21027377 0
      PT 1.82888928 0.05175536 0
      PT 1.82938928 0.40608142 0
      PT 2.44621162 0.99 0
      PT 2.44671162 0.98595326 0
      PT 4.02699394 0.94611304 0
      PT 5.29794109 0.89721407 0
      PT 8.76605189 0.64572982 0
      PT 9.17416904 0.56318218 0
      PT 14.06874829 0.04702946 0
      PT 16.35544392 0 0
    >
    <FXCHAIN
      WNDRECT 799 490 1100 795
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Surge XT Effects (Surge Synth Team)" "Surge XT Effects.vst3" 0 "" 1264445692{ABCDEF019182FAEB566D624153465854} ""
        /OhdS+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACsFAAABAAAA//8QAA==
        GwUAAAEAAABWQzIh1gQAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxzdXJnZWZ4IHN0cmVhbWluZ1ZlcnNpb249IjIiIGZ4cF8wPSIwLjc3
        NzMwMDAwMDE5MDczNDkiIHN1cmdldmFsdHlwZV8wPSIyIiBzdXJnZXZhbF8wPSItMTIuODM1NjEzMjUwNzMyNDIiIGZ4cF9wYXJhbV9mZWF0dXJlc18wPSIwIiBmeHBf
        MT0iMC41MDk5OTk5OTA0NjMyNTY4IiBzdXJnZXZhbHR5cGVfMT0iMiIgc3VyZ2V2YWxfMT0iMC41MDk5OTk5OTA0NjMyNTY4IiBmeHBfcGFyYW1fZmVhdHVyZXNfMT0i
        MCIgZnhwXzI9IjEuMCIgc3VyZ2V2YWx0eXBlXzI9IjIiIHN1cmdldmFsXzI9IjEuMCIgZnhwX3BhcmFtX2ZlYXR1cmVzXzI9IjAiIGZ4cF8zPSIwLjM2MjQ5OTk4MjEx
        ODYwNjYiIHN1cmdldmFsdHlwZV8zPSIyIiBzdXJnZXZhbF8zPSIzLjQ2OTg5MjUwMTgzMTA1NSIgZnhwX3BhcmFtX2ZlYXR1cmVzXzM9IjAiIGZ4cF80PSIwLjU4OTk5
        OTk3Mzc3Mzk1NjMiIHN1cmdldmFsdHlwZV80PSIyIiBzdXJnZXZhbF80PSIwLjU4OTk5OTk3Mzc3Mzk1NjMiIGZ4cF9wYXJhbV9mZWF0dXJlc180PSIwIiBmeHBfNT0i
        MS4wIiBzdXJnZXZhbHR5cGVfNT0iMiIgc3VyZ2V2YWxfNT0iMS4wIiBmeHBfcGFyYW1fZmVhdHVyZXNfNT0iMCIgZnhwXzY9IjAuMzc0NTAwMDA2NDM3MzAxNiIgc3Vy
        Z2V2YWx0eXBlXzY9IjIiIHN1cmdldmFsXzY9IjMxLjY2NzM5MjczMDcxMjg5IiBmeHBfcGFyYW1fZmVhdHVyZXNfNj0iMCIgZnhwXzc9IjAuNjcwMDAwMDE2Njg5MzAw
        NSIgc3VyZ2V2YWx0eXBlXzc9IjIiIHN1cmdldmFsXzc9IjAuNjcwMDAwMDE2Njg5MzAwNSIgZnhwX3BhcmFtX2ZlYXR1cmVzXzc9IjAiIGZ4cF84PSIwLjczNzY5OTk4
        NTUwNDE1MDQiIHN1cmdldmFsdHlwZV84PSIyIiBzdXJnZXZhbF84PSIwLjczNzY5OTk4NTUwNDE1MDQiIGZ4cF9wYXJhbV9mZWF0dXJlc184PSIwIiBmeHBfOT0iMC45
        OTUwMDAwMDQ3NjgzNzE2IiBzdXJnZXZhbHR5cGVfOT0iMCIgc3VyZ2V2YWxfOT0iMyIgZnhwX3BhcmFtX2ZlYXR1cmVzXzk9IjAiIGZ4cF8xMD0iMC45MzYwMDAwNDkx
        MTQyMjczIiBzdXJnZXZhbHR5cGVfMTA9IjIiIHN1cmdldmFsXzEwPSI0MS44NTYwMDI4MDc2MTcxOSIgZnhwX3BhcmFtX2ZlYXR1cmVzXzEwPSIwIiBmeHBfMTE9IjEu
        MCIgc3VyZ2V2YWx0eXBlXzExPSIyIiBzdXJnZXZhbF8xMT0iMS4wIiBmeHBfcGFyYW1fZmVhdHVyZXNfMTE9IjAiIGZ4dD0iMTciIG9zY3Bpbj0iNTMyOTAiIG9zY2lu
        PSIwIi8+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {598606E5-8618-48B7-844D-04BB95A993B8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAkUUMP0j85D8AAAAAAACAP30/9T68dBM/CKwcP1K4nj47388+TmIQP8P16D4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F1ABC330-155E-4DFB-80D1-9C440C6CC2F9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37285763338045
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.278865 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {86F3A1A3-A479-4519-A18B-95CF4EF7E811}
      IID 1
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0.114 0.9726 -1
      SOFFS 140.52698122597462
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {58C75FEC-7D12-4728-88BE-58DB826180EF}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 1.55209482919126
      SNAPOFFS 0
      LENGTH 0.27679444931573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.16305 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {385248D3-7362-41CB-B7B2-B2B1D0E60236}
      IID 1
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0.114 0.9726 -1
      SOFFS 140.80662445100995
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {CE08C77D-F9F2-4B35-B545-09E373716941}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 2.00546727080356
      SNAPOFFS 0
      LENGTH 0.44074435414289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.278865 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5629037-0A8E-4729-A561-073CA176AE3F}
      IID 1
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 140.52698122597462
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F0020B39-FFD6-465C-9D5C-CA011AA59A8C}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {05C22326-8187-4E8E-8C3F-1070DC3D0551}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05C22326-8187-4E8E-8C3F-1070DC3D0551}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {B7BA4F87-ABE7-4EB9-8D65-64C0C4B46A69}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT -0 0.5370318 0
      PT 0.47964696 0.5370318 0
      PT 0.48014696 0.51286138 0
      PT 0.97704973 0.51286138 0
      PT 1.3770326 0.5370318 0 0 1
      PT 149.65669044 0.5370318 0
    >
    <PANENV2
      EGUID {7FD7F6C9-803B-4F44-A378-A7DFB57DD464}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0 -0.8 0
      PT 0.47964696 -0.8 0
      PT 0.48014696 -0.71186378 0
      PT 1.00557494 -0.79321262 0
      PT 1.0865999 -0.8 0
    >
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.47964695556222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2141A235-FCA8-443E-A26D-4994BADD4EC7}
      IID 32
      NAME 010_dees_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 7.43072683534018
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1660540-F3B9-4CAC-8390-696A941A371C}
      <SOURCE WAVE
        FILE "medias\010_dees_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {073AE010-1EFB-48BA-B947-3AF5196D38B6}
    NAME 05_sable_mono_25-02-12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {073AE010-1EFB-48BA-B947-3AF5196D38B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {0C55FD6D-4E00-480F-B02E-3ECC3FF23CD0}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.36307805 0
    >
    <FXCHAIN
      WNDRECT 1824 1012 1281 390
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Surge XT Effects (Surge Synth Team)" "Surge XT Effects.vst3" 0 "" 1264445692{ABCDEF019182FAEB566D624153465854} ""
        /OhdS+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAEoFAAABAAAA//8QAA==
        OgUAAAEAAABWQzIh9QQAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxzdXJnZWZ4IHN0cmVhbWluZ1ZlcnNpb249IjIiIGZ4cF8wPSIwLjU2
        OTMyMjgyNDQ3ODE0OTQiIHN1cmdldmFsdHlwZV8wPSIyIiBzdXJnZXZhbF8wPSItMTguNjMwNTAwNzkzNDU3MDMiIGZ4cF9wYXJhbV9mZWF0dXJlc18wPSIwIiBmeHBf
        MT0iMC42MTc5OTk5NzA5MTI5MzMzIiBzdXJnZXZhbHR5cGVfMT0iMiIgc3VyZ2V2YWxfMT0iMC42MTc5OTk5NzA5MTI5MzMzIiBmeHBfcGFyYW1fZmVhdHVyZXNfMT0i
        MCIgZnhwXzI9IjAuNzkzNzAwNTE2MjIzOTA3NSIgc3VyZ2V2YWx0eXBlXzI9IjIiIHN1cmdldmFsXzI9IjAuNzkzNzAwNTE2MjIzOTA3NSIgZnhwX3BhcmFtX2ZlYXR1
        cmVzXzI9IjAiIGZ4cF8zPSIwLjIzMDQ5OTk5NzczNTAyMzUiIHN1cmdldmFsdHlwZV8zPSIyIiBzdXJnZXZhbF8zPSItMC4yMDgwNDM1NzUyODY4NjUyIiBmeHBfcGFy
        YW1fZmVhdHVyZXNfMz0iMCIgZnhwXzQ9IjAuODYxOTk5OTg4NTU1OTA4MiIgc3VyZ2V2YWx0eXBlXzQ9IjIiIHN1cmdldmFsXzQ9IjAuODYxOTk5OTg4NTU1OTA4MiIg
        ZnhwX3BhcmFtX2ZlYXR1cmVzXzQ9IjAiIGZ4cF81PSIwLjQ5NzcwMDAwNTc2OTcyOTYiIHN1cmdldmFsdHlwZV81PSIyIiBzdXJnZXZhbF81PSIwLjQ5NzcwMDAwNTc2
        OTcyOTYiIGZ4cF9wYXJhbV9mZWF0dXJlc181PSIwIiBmeHBfNj0iMC41OTg1MDAwMTMzNTE0NDA0IiBzdXJnZXZhbHR5cGVfNj0iMiIgc3VyZ2V2YWxfNj0iMzcuOTA4
        NzMzMzY3OTE5OTIiIGZ4cF9wYXJhbV9mZWF0dXJlc182PSIwIiBmeHBfNz0iMC41ODYwMDAwMjUyNzIzNjk0IiBzdXJnZXZhbHR5cGVfNz0iMiIgc3VyZ2V2YWxfNz0i
        MC41ODYwMDAwMjUyNzIzNjk0IiBmeHBfcGFyYW1fZmVhdHVyZXNfNz0iMCIgZnhwXzg9IjAuMzU3Njk5OTkwMjcyNTIyIiBzdXJnZXZhbHR5cGVfOD0iMiIgc3VyZ2V2
        YWxfOD0iMC4zNTc2OTk5OTAyNzI1MjIiIGZ4cF9wYXJhbV9mZWF0dXJlc184PSIwIiBmeHBfOT0iMC4zMzUwMDAwMDgzNDQ2NTAzIiBzdXJnZXZhbHR5cGVfOT0iMCIg
        c3VyZ2V2YWxfOT0iMSIgZnhwX3BhcmFtX2ZlYXR1cmVzXzk9IjAiIGZ4cF8xMD0iMC41IiBzdXJnZXZhbHR5cGVfMTA9IjIiIHN1cmdldmFsXzEwPSIwLjAiIGZ4cF9w
        YXJhbV9mZWF0dXJlc18xMD0iMCIgZnhwXzExPSIxLjAiIHN1cmdldmFsdHlwZV8xMT0iMiIgc3VyZ2V2YWxfMTE9IjEuMCIgZnhwX3BhcmFtX2ZlYXR1cmVzXzExPSIw
        IiBmeHQ9IjE3IiBvc2NwaW49IjUzMjkwIiBvc2Npbj0iMCIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURh
        dGEAAAAAAAAAAA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {122817F8-9E47-4659-8DEC-DDD95275EE30}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.49551473599787
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.024432 0 1 0 0 0
      FADEOUT 1 0.115732 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94E1D3E8-A233-4AC9-9783-99CEBA83B026}
      IID 20
      NAME 05_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 19.79523895254227
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {E6AB8A4E-0B68-4D96-89AB-9ADB9651FED2}
      <SOURCE WAVE
        FILE "medias\05_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 15.46879099679273
      SNAPOFFS 0
      LENGTH 18.91567568562689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5830F771-86C4-4962-A1F7-F56F8ACDEF4A}
      IID 20
      NAME 05_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6436F40-6394-44A6-A834-B0724C62ED99}
      <SOURCE WAVE
        FILE "medias\05_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 34.45317536438127
      SNAPOFFS 0
      LENGTH 67.2462814467942
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCC78A51-C7C5-41F1-8FA0-77A0BD8B5B99}
      IID 20
      NAME 05_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 21.49796855320595
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {850300A0-54F6-42D0-B39E-503636A6E603}
      <SOURCE WAVE
        FILE "medias\05_sable_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {943F5191-943E-402E-BDB2-A6879FA1C56D}
    NAME 05_sable_mono_25-02-12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {943F5191-943E-402E-BDB2-A6879FA1C56D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F0C0B30B-39A8-4760-BECC-8228DDFE7CD4}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.0616595 0
    >
    <FXCHAIN
      WNDRECT 1636 612 1281 390
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Surge XT Effects (Surge Synth Team)" "Surge XT Effects.vst3" 0 "" 1264445692{ABCDEF019182FAEB566D624153465854} ""
        /OhdS+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgFAAABAAAA//8QAA==
        WAUAAAEAAABWQzIhEwUAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxzdXJnZWZ4IHN0cmVhbWluZ1ZlcnNpb249IjIiIGZ4cF8wPSIwLjkw
        MTMwMDAxMzA2NTMzODEiIHN1cmdldmFsdHlwZV8wPSIyIiBzdXJnZXZhbF8wPSItOS4zODA1ODg1MzE0OTQxNDEiIGZ4cF9wYXJhbV9mZWF0dXJlc18wPSIwIiBmeHBf
        MT0iMC43OTQwMDAwMjk1NjM5MDM4IiBzdXJnZXZhbHR5cGVfMT0iMiIgc3VyZ2V2YWxfMT0iMC43OTQwMDAwMjk1NjM5MDM4IiBmeHBfcGFyYW1fZmVhdHVyZXNfMT0i
        MCIgZnhwXzI9IjAuNzc2MDAwMDIyODg4MTgzNiIgc3VyZ2V2YWx0eXBlXzI9IjIiIHN1cmdldmFsXzI9IjAuNzc2MDAwMDIyODg4MTgzNiIgZnhwX3BhcmFtX2ZlYXR1
        cmVzXzI9IjAiIGZ4cF8zPSIwLjA4NjQ5OTk5NjQ4MzMyNTk2IiBzdXJnZXZhbHR5cGVfMz0iMiIgc3VyZ2V2YWxfMz0iLTQuMjIwMzM3MzkwODk5NjU4IiBmeHBfcGFy
        YW1fZmVhdHVyZXNfMz0iMCIgZnhwXzQ9IjAuNjI5OTk5OTk1MjMxNjI4NCIgc3VyZ2V2YWx0eXBlXzQ9IjIiIHN1cmdldmFsXzQ9IjAuNjI5OTk5OTk1MjMxNjI4NCIg
        ZnhwX3BhcmFtX2ZlYXR1cmVzXzQ9IjAiIGZ4cF81PSIwLjgyMTY5OTk3NjkyMTA4MTUiIHN1cmdldmFsdHlwZV81PSIyIiBzdXJnZXZhbF81PSIwLjgyMTY5OTk3Njky
        MTA4MTUiIGZ4cF9wYXJhbV9mZWF0dXJlc181PSIwIiBmeHBfNj0iMC41OTg1MDAwMTMzNTE0NDA0IiBzdXJnZXZhbHR5cGVfNj0iMiIgc3VyZ2V2YWxfNj0iMzcuOTA4
        NzMzMzY3OTE5OTIiIGZ4cF9wYXJhbV9mZWF0dXJlc182PSIwIiBmeHBfNz0iMC41ODYwMDAwMjUyNzIzNjk0IiBzdXJnZXZhbHR5cGVfNz0iMiIgc3VyZ2V2YWxfNz0i
        MC41ODYwMDAwMjUyNzIzNjk0IiBmeHBfcGFyYW1fZmVhdHVyZXNfNz0iMCIgZnhwXzg9IjAuNjc3Njk5OTgzMTE5OTY0NiIgc3VyZ2V2YWx0eXBlXzg9IjIiIHN1cmdl
        dmFsXzg9IjAuNjc3Njk5OTgzMTE5OTY0NiIgZnhwX3BhcmFtX2ZlYXR1cmVzXzg9IjAiIGZ4cF85PSIwLjI4MDk5OTk4ODMxNzQ4OTYiIHN1cmdldmFsdHlwZV85PSIw
        IiBzdXJnZXZhbF85PSIxIiBmeHBfcGFyYW1fZmVhdHVyZXNfOT0iMCIgZnhwXzEwPSIwLjgwMDAwMDAxMTkyMDkyOSIgc3VyZ2V2YWx0eXBlXzEwPSIyIiBzdXJnZXZh
        bF8xMD0iMjguODAwMDAzMDUxNzU3ODEiIGZ4cF9wYXJhbV9mZWF0dXJlc18xMD0iMCIgZnhwXzExPSIxLjAiIHN1cmdldmFsdHlwZV8xMT0iMiIgc3VyZ2V2YWxfMTE9
        IjEuMCIgZnhwX3BhcmFtX2ZlYXR1cmVzXzExPSIwIiBmeHQ9IjE3IiBvc2NwaW49IjUzMjkwIiBvc2Npbj0iMCIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5
        cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {62E69AFB-E1DF-4BED-BD86-73B27DF7A740}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.90142375746733
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.096443 0 1 0 0 0
      FADEOUT 1 0.115732 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B9BF707-73AB-4C79-A319-03B2C2AA8F05}
      IID 20
      NAME 05_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 20.09742808664338
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D2A77A9D-FCF4-4456-9D01-6473B54ABC85}
      <SOURCE WAVE
        FILE "medias\05_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 15.46879099679273
      SNAPOFFS 0
      LENGTH 18.91567568562689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E161F8A-B94B-41E5-9F89-EF99331CF693}
      IID 20
      NAME 05_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {173F1C3D-FD30-4D1F-9E1B-FB12C92548E0}
      <SOURCE WAVE
        FILE "medias\05_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 34.45317536438127
      SNAPOFFS 0
      LENGTH 67.2462814467942
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51D87D09-303A-4E9A-B830-AED2F123733B}
      IID 20
      NAME 05_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 21.49796855320595
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C39F6F5D-938E-4EC4-8D03-8AB8A32DFA65}
      <SOURCE WAVE
        FILE "medias\05_sable_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {5640E07F-EEFC-4203-BF56-80DD483806BC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5640E07F-EEFC-4203-BF56-80DD483806BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
