<REAPER_PROJECT 0.1 "6.64/win32" 1739657248
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 9.04881250820558
  ZOOM 100.0000000000023 108 0
  VZOOMEX 8 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "medias" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\ysitm\Downloads\sphere-long_sit_essaie2.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_NORMALIZE 0 0.063096 1 0 0 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4.95301543478732 15.86946145305859
  SELECTION2 4.95301543478732 15.86946145305859
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 3.98107170553497 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {63A13956-0F55-4815-A02E-F843CF3FE1D0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1E1D0A46-D942-46AA-85DF-6D45F44B9DA7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BC5394F0-B7CD-49DE-8713-A30207C92B49}
    NAME 012_velcro_mono_25-02-12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC5394F0-B7CD-49DE-8713-A30207C92B49}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00710452685598
      SNAPOFFS 0
      LENGTH 4.13610138835046
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDEF91F5-D9EE-43CF-95CE-CA1BBB26F6D1}
      IID 183
      NAME 012_velcro_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C61427E6-7624-43D4-89DC-E8B09D22D179}
      <SOURCE WAVE
        FILE "medias\012_velcro_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 4.14320591520644
      SNAPOFFS 0
      LENGTH 9.60636493176329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5894F775-6397-4EC4-BC67-48C96D4D469C}
      IID 183
      NAME 012_velcro_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 4.13610138835046
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1594649B-B753-4394-8846-86DF71BB17B3}
      <SOURCE WAVE
        FILE "medias\012_velcro_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 16.16664237914597
      SNAPOFFS 0
      LENGTH 252.38267048104336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {187F6863-3D6D-4257-B554-66939B961663}
      IID 183
      NAME 012_velcro_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 16.15953785228998
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A483B5CA-C952-40D9-85DC-0250AB8F89C3}
      <SOURCE WAVE
        FILE "medias\012_velcro_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {DF7D81F8-D43A-40E7-80B5-ADBED8BD4943}
    NAME sphere_couvercle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF7D81F8-D43A-40E7-80B5-ADBED8BD4943}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {203CF0E5-8B2A-4287-BC4D-1F0460F1CEFD}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 9.23 0.50118723 0 0 1
      PT 10.35 1 0
      PT 10.37 1.13683461 0
      PT 10.39 1 0
      PT 16.58518277 1 0
      PT 16.58568277 0.12589254 0
      PT 16.81138905 0.12589254 0
      PT 16.81188905 1 0
    >
    <PANENV2
      EGUID {0576FC39-BFE8-42EB-9B12-D55DE6A687DE}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 16.58518277 0 0
      PT 16.58568277 -0.93 0
      PT 16.81138905 -0.93 0
      PT 16.81188905 0 0
    >
    <MUTEENV
      EGUID {83B37473-B83B-4736-959B-EE27FAB0972E}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 1 -1 -1
      PT 0 1 1
    >
    <FXCHAIN
      WNDRECT 212 217 1129 795
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Surge XT Effects (32-bit) (Surge Synth Team)" "Surge XT Effects (32-bit).vst3" 0 "" 1264445692{ABCDEF019182FAEB566D624153465854} ""
        /OhdS+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACoFAAABAAAA//8QAA==
        GgUAAAEAAABWQzIh1QQAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxzdXJnZWZ4IHN0cmVhbWluZ1ZlcnNpb249IjIiIGZ4cF8wPSIwLjg2
        NTI5OTk5OTcxMzg5NzciIHN1cmdldmFsdHlwZV8wPSIyIiBzdXJnZXZhbF8wPSItMTAuMzgzNjU5MzYyNzkyOTciIGZ4cF9wYXJhbV9mZWF0dXJlc18wPSIwIiBmeHBf
        MT0iMC40MjE5OTk5OTA5NDAwOTQiIHN1cmdldmFsdHlwZV8xPSIyIiBzdXJnZXZhbF8xPSIwLjQyMTk5OTk5MDk0MDA5NCIgZnhwX3BhcmFtX2ZlYXR1cmVzXzE9IjAi
        IGZ4cF8yPSIwLjkwODM5OTk5OTE0MTY5MzEiIHN1cmdldmFsdHlwZV8yPSIyIiBzdXJnZXZhbF8yPSIwLjkwODM5OTk5OTE0MTY5MzEiIGZ4cF9wYXJhbV9mZWF0dXJl
        c18yPSIwIiBmeHBfMz0iMC44ODM4MDAwMjk3NTQ2Mzg3IiBzdXJnZXZhbHR5cGVfMz0iMiIgc3VyZ2V2YWxfMz0iMTcuOTk0OTUzMTU1NTE3NTgiIGZ4cF9wYXJhbV9m
        ZWF0dXJlc18zPSIwIiBmeHBfND0iMC43NSIgc3VyZ2V2YWx0eXBlXzQ9IjIiIHN1cmdldmFsXzQ9IjAuNzUiIGZ4cF9wYXJhbV9mZWF0dXJlc180PSIwIiBmeHBfNT0i
        MC44NjA0MDAwMjEwNzYyMDI0IiBzdXJnZXZhbHR5cGVfNT0iMiIgc3VyZ2V2YWxfNT0iMC44NjA0MDAwMjEwNzYyMDI0IiBmeHBfcGFyYW1fZmVhdHVyZXNfNT0iMCIg
        ZnhwXzY9IjAuMzcxODAwMDM1MjM4MjY2IiBzdXJnZXZhbHR5cGVfNj0iMiIgc3VyZ2V2YWxfNj0iMzEuNTkyMTYzMDg1OTM3NSIgZnhwX3BhcmFtX2ZlYXR1cmVzXzY9
        IjAiIGZ4cF83PSIwLjM0NDcwMDAwODYzMDc1MjYiIHN1cmdldmFsdHlwZV83PSIyIiBzdXJnZXZhbF83PSIwLjM0NDcwMDAwODYzMDc1MjYiIGZ4cF9wYXJhbV9mZWF0
        dXJlc183PSIwIiBmeHBfOD0iMC41Mzc2OTk5OTc0MjUwNzkzIiBzdXJnZXZhbHR5cGVfOD0iMiIgc3VyZ2V2YWxfOD0iMC41Mzc2OTk5OTc0MjUwNzkzIiBmeHBfcGFy
        YW1fZmVhdHVyZXNfOD0iMCIgZnhwXzk9IjAuMzM1MDAwMDA4MzQ0NjUwMyIgc3VyZ2V2YWx0eXBlXzk9IjAiIHN1cmdldmFsXzk9IjEiIGZ4cF9wYXJhbV9mZWF0dXJl
        c185PSIwIiBmeHBfMTA9IjAuNSIgc3VyZ2V2YWx0eXBlXzEwPSIyIiBzdXJnZXZhbF8xMD0iMC4wIiBmeHBfcGFyYW1fZmVhdHVyZXNfMTA9IjAiIGZ4cF8xMT0iMS4w
        IiBzdXJnZXZhbHR5cGVfMTE9IjIiIHN1cmdldmFsXzExPSIxLjAiIGZ4cF9wYXJhbV9mZWF0dXJlc18xMT0iMCIgZnh0PSIxNyIgb3NjcGluPSI1MzI5MCIgb3NjaW49
        IjAiLz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {EE063AE9-3B9E-4651-BE24-1379605B186F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1pk+z4/Nd4+MzPzPolB4D72KNw+CKzcPnnp5j4AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {C5D9A018-308F-4F71-8488-C0425193CD39}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.80870942937139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89693C25-13E2-4C1D-B7F5-979B6290A350}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 24.11674416303352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D356056A-414F-4AB3-8C69-282C0F129BE7}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 6.27997013272958
      SNAPOFFS 0
      LENGTH 0.49618841996917
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.37806 0 1 0 0 0
      FADEOUT 1.1 0.118128 0.118128 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {34BDBBA3-8F77-4463-973F-671C84FC76CD}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 41.33979795403246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {B976276C-04FF-477B-9B29-165A8F32E998}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 6.50671144786667
      SNAPOFFS 0
      LENGTH 0.6598427036012
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.649843 0.269447 1 1 0 0
      FADEOUT 1.1 0.01 0.01 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {81690A89-EC8E-462C-8265-3C712F6DBFE6}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 17.57929802069012
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {CCE99461-447A-4D92-A45E-CAA667089346}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 7.09012449468009
      SNAPOFFS 0
      LENGTH 0.78990617118311
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07643 1 1 0 0
      FADEOUT 1 0.701033 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93087C2D-2A34-4D43-85E1-C837E13A86B6}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 18.29009382881652
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {8A9784F0-D7F7-4DF8-8070-512CB0F3CF0B}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 9.20157442183385
      SNAPOFFS 0
      LENGTH 1.17520348319937
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.404958 0 1 0 0 0
      FADEOUT 1 0.616049 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6AF8D14D-CCCA-4925-BCA1-3780A05A8BAC}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 22.9447965168002
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {C6515269-CB42-4B86-9C8B-519619A1BC40}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 12.22874508604542
      SNAPOFFS 0
      LENGTH 1.49382945513186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.930928 0 1 0 0 0
      FADEOUT 1 0.274603 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0B8EBD1-ED3E-45B0-9CF1-44C8EB4DE2FB}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 17.39999999999969
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {54A937E0-8C93-4BAF-BBA4-77BFD9DCA3D1}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 15.94577406115798
      SNAPOFFS 0
      LENGTH 0.16714162377528
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.06363 0 1 0 0 0
      FADEOUT 1 0.103512 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F2E5CCB-7C92-426E-9344-361F2A62943D}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 32.47517259365104
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F5B6C87D-0405-4981-B7F7-FA6DEAC0DD95}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 16.22391573078621
      SNAPOFFS 0
      LENGTH 0.1805069186391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.078601 0 1 0 0 0
      FADEOUT 1 0.101906 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BE09EBE-15B1-4561-B5FD-F12D42DCBF05}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 32.29009397264715
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {69C360EC-D9ED-407D-9BC8-5970C1301789}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 16.58568277291506
      SNAPOFFS 0
      LENGTH 0.22570628051444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.101906 0 1 0 0 0
      FADEOUT 1 0.111062 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCF66107-9E0E-401C-B78B-BFFF179E7657}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 32.06438769213272
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {E01ECB8C-4018-4AB7-8078-C4EACFBF1293}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 22.60556244436935
      SNAPOFFS 0
      LENGTH 0.94465510624705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.851919 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D64C3F9D-80B5-4890-99CB-E2FDA495C557}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 24.11674416303352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {02AB13A3-32A6-43E0-B518-6600D222D56A}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 24.58676861828428
      SNAPOFFS 0
      LENGTH 3.52617054486817
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {787A1F97-976F-4E0B-92EA-BD8346E75DE6}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 18.89382945513155
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {C38EE6C9-A285-4A50-A84D-5E498A5B9E3D}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 29.66999999999941
      SNAPOFFS 0
      LENGTH 6.40776442699147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78463A6F-871D-441E-A711-CC52D1515958}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 25.65999999999952
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D816AAE8-7C5A-4FB4-A0BC-48B5DEB0DD17}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 36.6523142174262
      SNAPOFFS 0
      LENGTH 1.38768578257307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.749072 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EAAA72E4-AFBB-47AF-A351-BDB5A919273A}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 32.64231421742632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D74B9C67-C424-41DB-BA94-9F2CC2FB8A6D}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {BFAC5892-BE40-4AE0-A12C-B5B6544F57C5}
    NAME sphere_couvercle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFAC5892-BE40-4AE0-A12C-B5B6544F57C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {203CF0E5-8B2A-4287-BC4D-1F0460F1CEFD}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 14.68020733 1 0
      PT 15.26868065 0.61386053 0
      PT 15.60160694 0.27542287 0 0 1
      PT 16.73337926 0.27542287 0
      PT 16.73387926 1 0
      PT 17.0951463 1 0
      PT 17.32135258 0.61454764 0
      PT 17.32185258 0.27542287 0
    >
    <PANENV2
      EGUID {0576FC39-BFE8-42EB-9B12-D55DE6A687DE}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <FXCHAIN
      WNDRECT 212 217 1129 795
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Surge XT Effects (32-bit) (Surge Synth Team)" "Surge XT Effects (32-bit).vst3" 0 "" 1264445692{ABCDEF019182FAEB566D624153465854} ""
        /OhdS+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACoFAAABAAAA//8QAA==
        GgUAAAEAAABWQzIh1QQAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxzdXJnZWZ4IHN0cmVhbWluZ1ZlcnNpb249IjIiIGZ4cF8wPSIwLjg2
        NTI5OTk5OTcxMzg5NzciIHN1cmdldmFsdHlwZV8wPSIyIiBzdXJnZXZhbF8wPSItMTAuMzgzNjU5MzYyNzkyOTciIGZ4cF9wYXJhbV9mZWF0dXJlc18wPSIwIiBmeHBf
        MT0iMC40MjE5OTk5OTA5NDAwOTQiIHN1cmdldmFsdHlwZV8xPSIyIiBzdXJnZXZhbF8xPSIwLjQyMTk5OTk5MDk0MDA5NCIgZnhwX3BhcmFtX2ZlYXR1cmVzXzE9IjAi
        IGZ4cF8yPSIwLjkwODM5OTk5OTE0MTY5MzEiIHN1cmdldmFsdHlwZV8yPSIyIiBzdXJnZXZhbF8yPSIwLjkwODM5OTk5OTE0MTY5MzEiIGZ4cF9wYXJhbV9mZWF0dXJl
        c18yPSIwIiBmeHBfMz0iMC44ODM4MDAwMjk3NTQ2Mzg3IiBzdXJnZXZhbHR5cGVfMz0iMiIgc3VyZ2V2YWxfMz0iMTcuOTk0OTUzMTU1NTE3NTgiIGZ4cF9wYXJhbV9m
        ZWF0dXJlc18zPSIwIiBmeHBfND0iMC43NSIgc3VyZ2V2YWx0eXBlXzQ9IjIiIHN1cmdldmFsXzQ9IjAuNzUiIGZ4cF9wYXJhbV9mZWF0dXJlc180PSIwIiBmeHBfNT0i
        MC44NjA0MDAwMjEwNzYyMDI0IiBzdXJnZXZhbHR5cGVfNT0iMiIgc3VyZ2V2YWxfNT0iMC44NjA0MDAwMjEwNzYyMDI0IiBmeHBfcGFyYW1fZmVhdHVyZXNfNT0iMCIg
        ZnhwXzY9IjAuMzcxODAwMDM1MjM4MjY2IiBzdXJnZXZhbHR5cGVfNj0iMiIgc3VyZ2V2YWxfNj0iMzEuNTkyMTYzMDg1OTM3NSIgZnhwX3BhcmFtX2ZlYXR1cmVzXzY9
        IjAiIGZ4cF83PSIwLjM0NDcwMDAwODYzMDc1MjYiIHN1cmdldmFsdHlwZV83PSIyIiBzdXJnZXZhbF83PSIwLjM0NDcwMDAwODYzMDc1MjYiIGZ4cF9wYXJhbV9mZWF0
        dXJlc183PSIwIiBmeHBfOD0iMC41Mzc2OTk5OTc0MjUwNzkzIiBzdXJnZXZhbHR5cGVfOD0iMiIgc3VyZ2V2YWxfOD0iMC41Mzc2OTk5OTc0MjUwNzkzIiBmeHBfcGFy
        YW1fZmVhdHVyZXNfOD0iMCIgZnhwXzk9IjAuMzM1MDAwMDA4MzQ0NjUwMyIgc3VyZ2V2YWx0eXBlXzk9IjAiIHN1cmdldmFsXzk9IjEiIGZ4cF9wYXJhbV9mZWF0dXJl
        c185PSIwIiBmeHBfMTA9IjAuNSIgc3VyZ2V2YWx0eXBlXzEwPSIyIiBzdXJnZXZhbF8xMD0iMC4wIiBmeHBfcGFyYW1fZmVhdHVyZXNfMTA9IjAiIGZ4cF8xMT0iMS4w
        IiBzdXJnZXZhbHR5cGVfMTE9IjIiIHN1cmdldmFsXzExPSIxLjAiIGZ4cF9wYXJhbV9mZWF0dXJlc18xMT0iMCIgZnh0PSIxNyIgb3NjcGluPSI1MzI5MCIgb3NjaW49
        IjAiLz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {CBB48161-0AE6-4C6C-905C-1AE9A6EB8DE1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1pk+z4/Nd4+MzPzPolB4D72KNw+CKzcPnnp5j4AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {C1EBE194-7767-4F45-A8C0-A1AB6D8127C2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.80870942937139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4950BDE-6CF0-49C8-AC0C-93352B2F6B6A}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 24.11674416303352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {6B71DD4C-5843-4043-993B-64B84CE0425E}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 13.14956653645089
      SNAPOFFS 0
      LENGTH 1.49382945513187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.930928 0 1 0 0 0
      FADEOUT 1 0.326727 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {810DCAB4-9E39-4ACD-8297-1A280769CA7A}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 17.39999999999969
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {ACF72750-C152-434A-99BA-85F71A015CA8}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 15.94577406115798
      SNAPOFFS 0
      LENGTH 0.16714162377528
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.06363 0 1 0 0 0
      FADEOUT 1 0.103512 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64C33EE5-D0B0-4B82-AD7C-C87C245D54AB}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 32.47517259365104
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {6E895438-DDC5-4DEF-B265-9D576770F7EB}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 16.73387925957343
      SNAPOFFS 0
      LENGTH 0.18050691863911
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.078601 0 1 0 0 0
      FADEOUT 1 0.101906 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A3FA74F-826E-4C7D-A181-54444671EFC0}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 32.29009397264715
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {95B73938-D09F-4AD6-AC2E-8BDB22702C61}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 17.09564630170226
      SNAPOFFS 0
      LENGTH 0.22570628051444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.101906 0 1 0 0 0
      FADEOUT 1 0.111062 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7EBEB60-19DD-44DD-B69A-53AA180A6ECE}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 32.06438769213272
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {31007544-65C9-4CDF-B2CA-FBAAAE634CC4}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 22.60556244436935
      SNAPOFFS 0
      LENGTH 0.94465510624705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.851919 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7550479-9B4D-4675-B34D-6377C6CAC1EB}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 24.11674416303352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {CDC610CE-9C0C-40BB-AAE2-9C112C5C7614}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 24.58676861828428
      SNAPOFFS 0
      LENGTH 3.52617054486817
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D9A9FA8-B9A5-49F8-B0C7-3A784648F512}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 18.89382945513155
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {15714B82-6AC7-4DB2-9B4C-2B0923AE2A93}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 29.66999999999941
      SNAPOFFS 0
      LENGTH 6.40776442699147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B6BE9B4-1E5C-467D-B347-8EA2F881E885}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 25.65999999999952
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {EC88856A-844E-4963-B366-812AD6D56CB3}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 36.6523142174262
      SNAPOFFS 0
      LENGTH 1.38768578257307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.749072 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E9B6202-3E6A-41EE-BBFD-B6652DF12160}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 32.64231421742632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {20FBD8D4-56BA-431B-BEC1-849B3B37A7E0}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {7C421BB5-C79E-4668-BE3E-0F1CECF1C2A1}
    NAME sphere_sable
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C421BB5-C79E-4668-BE3E-0F1CECF1C2A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {79B6AF2D-5DED-40FB-8046-F9E03F31BA8A}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.45708819 0
      PT 6.0934913 0.00009849 0
      PT 6.0939913 0.00076571 0
      PT 6.82976366 0.05246733 0
      PT 7.05190967 0.10002268 0
      PT 7.16145884 0.10979252 0 0 1
      PT 8.43019114 0.79984963 0
      PT 8.43069114 0.99382552 0
      PT 8.44985101 1.02484371 0
      PT 8.45035101 0.92638968 0
      PT 8.56266922 0.48729042 0
      PT 8.62782076 0.43651583 0
      PT 8.64164653 0.47240793 0
      PT 8.78868897 0.40973164 0
      PT 9.05763601 0.34581288 0
      PT 9.66724928 0.2418676 0
      PT 9.66774928 0.40953065 0
      PT 10.54272362 0.15848932 0
      PT 10.68470847 0.15353869 0
      PT 12.2768749 0.12590865 0
      PT 12.45373568 0.12868062 0
      PT 12.45423568 0.13462314 0
      PT 13.29917438 0.14895176 0
      PT 13.29967438 0.40953065 0
      PT 13.39153323 0.37392554 0
      PT 13.44126492 0.36415189 0
      PT 13.44176492 0.28102673 0
      PT 13.81905724 0.18468256 0
      PT 13.81955724 0.17192946 0
      PT 14.18899264 0.18457453 0
      PT 14.31673926 0.15848932 0
      PT 15.03393134 0.13464618 0
      PT 15.03443134 0.14266083 0
      PT 15.2617762 0.12589254 0
    >
    <PANENV2
      EGUID {91C9C8DD-454E-40A8-A8F9-A9512C87F8F3}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 4.95529729 -0.75160175 0
      PT 5.70117706 -0.15706911 0
      PT 6.0934913 0.00106787 0
      PT 6.0939913 -0.74644317 0
      PT 6.82976366 -0.16142004 0
      PT 7.17369712 0.0750772 0
      PT 7.17419712 -0.16102249 0
      PT 8.43019114 0.83763633 0
      PT 8.43069114 0.89908368 0
      PT 8.44985101 0.89906955 0
      PT 8.45035101 0.89113288 0
      PT 8.48129638 0.89906918 0
      PT 9.78967193 0.8987522 0 0 1
      PT 10.68470847 -0.55028517 0
      PT 12.2768749 -0.92976166 0
      PT 12.45373568 -0.89292108 0
      PT 12.45423568 -0.81586254 0
      PT 13.29917438 -0.63985952 0
      PT 13.29967438 0.89878174 0
      PT 13.39153323 0.89875948 0
      PT 13.44126492 0.84943065 0
      PT 13.44176492 0.49803648 0
      PT 13.81905724 -0.1127885 0
      PT 13.81955724 -0.27646852 0
      PT 14.18899264 -0.11359799 0
      PT 14.67944112 -0.9076194 0
      PT 14.67994112 0.89885042 0
      PT 15.03393134 0.89882233 0
      PT 15.03443134 -0.72610367 0
      PT 15.2617762 -0.93 0
    >
    <MUTEENV
      EGUID {FAA13417-3242-4AD1-94E9-D76875CEB32E}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 1 -1 -1
      PT 0 1 1
    >
    <FXCHAIN
      WNDRECT 55 554 1268 902
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJtoCQS6aFZAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAACrcg/V0YplAj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAPsCAAAXAgAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {E3B42C93-1EE0-4CDB-8004-93825C73D878}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP4GVwz5WDu0+AADAPrx0Ez8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {701E528E-F457-4FD9-ADEA-DE3C9A3EDCDD}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Surge XT Effects (32-bit) (Surge Synth Team)" "Surge XT Effects (32-bit).vst3" 0 "" 1264445692{ABCDEF019182FAEB566D624153465854} ""
        /OhdS+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAEoFAAABAAAA//8QAA==
        OgUAAAEAAABWQzIh9QQAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxzdXJnZWZ4IHN0cmVhbWluZ1ZlcnNpb249IjIiIGZ4cF8wPSIwLjY5
        MTk5OTk3MTg2NjYwNzciIHN1cmdldmFsdHlwZV8wPSIyIiBzdXJnZXZhbF8wPSItMTUuMjEyMzM1NTg2NTQ3ODUiIGZ4cF9wYXJhbV9mZWF0dXJlc18wPSIwIiBmeHBf
        MT0iMC41MzM5OTk5Nzk0OTYwMDIyIiBzdXJnZXZhbHR5cGVfMT0iMiIgc3VyZ2V2YWxfMT0iMC41MzM5OTk5Nzk0OTYwMDIyIiBmeHBfcGFyYW1fZmVhdHVyZXNfMT0i
        MCIgZnhwXzI9IjAuNzkzNzAwNTE2MjIzOTA3NSIgc3VyZ2V2YWx0eXBlXzI9IjIiIHN1cmdldmFsXzI9IjAuNzkzNzAwNTE2MjIzOTA3NSIgZnhwX3BhcmFtX2ZlYXR1
        cmVzXzI9IjAiIGZ4cF8zPSIwLjU5MzE5OTk2ODMzODAxMjciIHN1cmdldmFsdHlwZV8zPSIyIiBzdXJnZXZhbF8zPSI5Ljg5NzkyMTU2MjE5NDgyNCIgZnhwX3BhcmFt
        X2ZlYXR1cmVzXzM9IjAiIGZ4cF80PSIwLjU2ODcwMDAxNTU0NDg5MTQiIHN1cmdldmFsdHlwZV80PSIyIiBzdXJnZXZhbF80PSIwLjU2ODcwMDAxNTU0NDg5MTQiIGZ4
        cF9wYXJhbV9mZWF0dXJlc180PSIwIiBmeHBfNT0iMC43OTM3MDA1MTYyMjM5MDc1IiBzdXJnZXZhbHR5cGVfNT0iMiIgc3VyZ2V2YWxfNT0iMC43OTM3MDA1MTYyMjM5
        MDc1IiBmeHBfcGFyYW1fZmVhdHVyZXNfNT0iMCIgZnhwXzY9IjAuODA2NDk5ODk4NDMzNjg1MyIgc3VyZ2V2YWx0eXBlXzY9IjIiIHN1cmdldmFsXzY9IjQzLjcwNDI2
        MTc3OTc4NTE2IiBmeHBfcGFyYW1fZmVhdHVyZXNfNj0iMCIgZnhwXzc9IjAuNDAzNDAwMDAzOTEwMDY0NyIgc3VyZ2V2YWx0eXBlXzc9IjIiIHN1cmdldmFsXzc9IjAu
        NDAzNDAwMDAzOTEwMDY0NyIgZnhwX3BhcmFtX2ZlYXR1cmVzXzc9IjAiIGZ4cF84PSIwLjc5MzcwMDUxNjIyMzkwNzUiIHN1cmdldmFsdHlwZV84PSIyIiBzdXJnZXZh
        bF84PSIwLjc5MzcwMDUxNjIyMzkwNzUiIGZ4cF9wYXJhbV9mZWF0dXJlc184PSIwIiBmeHBfOT0iMC4zMzUwMDAwMDgzNDQ2NTAzIiBzdXJnZXZhbHR5cGVfOT0iMCIg
        c3VyZ2V2YWxfOT0iMSIgZnhwX3BhcmFtX2ZlYXR1cmVzXzk9IjAiIGZ4cF8xMD0iMC41IiBzdXJnZXZhbHR5cGVfMTA9IjIiIHN1cmdldmFsXzEwPSIwLjAiIGZ4cF9w
        YXJhbV9mZWF0dXJlc18xMD0iMCIgZnhwXzExPSIxLjAiIHN1cmdldmFsdHlwZV8xMT0iMiIgc3VyZ2V2YWxfMTE9IjEuMCIgZnhwX3BhcmFtX2ZlYXR1cmVzXzExPSIw
        IiBmeHQ9IjE3IiBvc2NwaW49IjUzMjkwIiBvc2Npbj0iMCIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURh
        dGEAAAAAAAAAAA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {BF9D1A8B-0A72-4818-BC1C-7FBFA3A53070}
      WAK 0 0
    >
    <ITEM
      POSITION 7.17419711714665
      SNAPOFFS 0
      LENGTH 1.25599402654591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.255994 0 1 0 0 0
      FADEOUT 1 0.659817 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F88D1780-972F-4904-B902-DA1ABF06101B}
      IID 246
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0.73627236038898
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {1A411F1B-2E70-4309-8E79-C87A888FD75F}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 9.66774927562902
      SNAPOFFS 0
      LENGTH 1.59216642373119
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.54148 0 1 0 0 0
      FADEOUT 1 1.050686 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B65E0758-43FF-49FF-B5C9-D87A71668837}
      IID 246
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 5.39931841721142
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {2B7395CC-8BDD-4961-A45A-3340BB686D0D}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 12.4542356754266
      SNAPOFFS 0
      LENGTH 1.59216642373119
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.54148 0 1 0 0 0
      FADEOUT 1.1 1.050686 0.604637 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B563D41E-9487-4D1A-AC48-782A8BBB30E4}
      IID 246
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 5.39931841721142
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {2F01F487-751A-474C-8074-82A8A069A8BD}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 13.44176491609078
      SNAPOFFS 0
      LENGTH 1.59216642373119
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.54148 0.54148 1 1 0 0
      FADEOUT 1 1.050686 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {864599C6-C367-4E6D-ACA9-80A288275829}
      IID 246
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 5.39931841721142
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {AD84C933-025E-4F82-917C-4FB674BFC7B9}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 21.51589904871613
      SNAPOFFS 0
      LENGTH 0.63519593606881
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.625196 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45DBDCC8-8A85-44D8-9DCA-6FFE8FCDE05C}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 22.41999999999959
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {6CA86552-1FC5-48CA-B643-78C7F85BF44E}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 49.27550212756058
      SNAPOFFS 0
      LENGTH 49.61368107943486
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2EC188F9-20B8-44EE-B9E0-3D06D8E8F1BC}
      IID 246
      NAME 07_sable_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 5.28873558723181
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {CA61F3B4-7171-448A-A0C1-185C608D70CB}
      <SOURCE WAVE
        FILE "medias\07_sable_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {1E1F6DBE-AE4C-4854-814A-9A4F8776D813}
    NAME 016_papier_sable_mono_25-02-12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E1F6DBE-AE4C-4854-814A-9A4F8776D813}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {FE8DFDF0-3B1C-43D7-8127-A2C96FB30EC9}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <FXCHAIN
      WNDRECT -29 514 1129 795
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Surge XT Effects (32-bit) (Surge Synth Team)" "Surge XT Effects (32-bit).vst3" 0 "" 1264445692{ABCDEF019182FAEB566D624153465854} ""
        /OhdS+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACoFAAABAAAA//8QAA==
        GgUAAAEAAABWQzIh1QQAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxzdXJnZWZ4IHN0cmVhbWluZ1ZlcnNpb249IjIiIGZ4cF8wPSIwLjg2
        NTI5OTk5OTcxMzg5NzciIHN1cmdldmFsdHlwZV8wPSIyIiBzdXJnZXZhbF8wPSItMTAuMzgzNjU5MzYyNzkyOTciIGZ4cF9wYXJhbV9mZWF0dXJlc18wPSIwIiBmeHBf
        MT0iMC40MjE5OTk5OTA5NDAwOTQiIHN1cmdldmFsdHlwZV8xPSIyIiBzdXJnZXZhbF8xPSIwLjQyMTk5OTk5MDk0MDA5NCIgZnhwX3BhcmFtX2ZlYXR1cmVzXzE9IjAi
        IGZ4cF8yPSIwLjkwODM5OTk5OTE0MTY5MzEiIHN1cmdldmFsdHlwZV8yPSIyIiBzdXJnZXZhbF8yPSIwLjkwODM5OTk5OTE0MTY5MzEiIGZ4cF9wYXJhbV9mZWF0dXJl
        c18yPSIwIiBmeHBfMz0iMC44ODM4MDAwMjk3NTQ2Mzg3IiBzdXJnZXZhbHR5cGVfMz0iMiIgc3VyZ2V2YWxfMz0iMTcuOTk0OTUzMTU1NTE3NTgiIGZ4cF9wYXJhbV9m
        ZWF0dXJlc18zPSIwIiBmeHBfND0iMC43NSIgc3VyZ2V2YWx0eXBlXzQ9IjIiIHN1cmdldmFsXzQ9IjAuNzUiIGZ4cF9wYXJhbV9mZWF0dXJlc180PSIwIiBmeHBfNT0i
        MC44NjA0MDAwMjEwNzYyMDI0IiBzdXJnZXZhbHR5cGVfNT0iMiIgc3VyZ2V2YWxfNT0iMC44NjA0MDAwMjEwNzYyMDI0IiBmeHBfcGFyYW1fZmVhdHVyZXNfNT0iMCIg
        ZnhwXzY9IjAuMzcxODAwMDM1MjM4MjY2IiBzdXJnZXZhbHR5cGVfNj0iMiIgc3VyZ2V2YWxfNj0iMzEuNTkyMTYzMDg1OTM3NSIgZnhwX3BhcmFtX2ZlYXR1cmVzXzY9
        IjAiIGZ4cF83PSIwLjM0NDcwMDAwODYzMDc1MjYiIHN1cmdldmFsdHlwZV83PSIyIiBzdXJnZXZhbF83PSIwLjM0NDcwMDAwODYzMDc1MjYiIGZ4cF9wYXJhbV9mZWF0
        dXJlc183PSIwIiBmeHBfOD0iMC41Mzc2OTk5OTc0MjUwNzkzIiBzdXJnZXZhbHR5cGVfOD0iMiIgc3VyZ2V2YWxfOD0iMC41Mzc2OTk5OTc0MjUwNzkzIiBmeHBfcGFy
        YW1fZmVhdHVyZXNfOD0iMCIgZnhwXzk9IjAuMzM1MDAwMDA4MzQ0NjUwMyIgc3VyZ2V2YWx0eXBlXzk9IjAiIHN1cmdldmFsXzk9IjEiIGZ4cF9wYXJhbV9mZWF0dXJl
        c185PSIwIiBmeHBfMTA9IjAuNSIgc3VyZ2V2YWx0eXBlXzEwPSIyIiBzdXJnZXZhbF8xMD0iMC4wIiBmeHBfcGFyYW1fZmVhdHVyZXNfMTA9IjAiIGZ4cF8xMT0iMS4w
        IiBzdXJnZXZhbHR5cGVfMTE9IjIiIHN1cmdldmFsXzExPSIxLjAiIGZ4cF9wYXJhbV9mZWF0dXJlc18xMT0iMCIgZnh0PSIxNyIgb3NjcGluPSI1MzI5MCIgb3NjaW49
        IjAiLz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {0B2F8FC9-7D03-4E2F-8617-6A09F3581223}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1pk+z7Jdv4+N4kBP4lB4D72KNw+CKzcPnnp5j4AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {99D77702-92C6-432F-A6D6-80D3A880C71A}
      WAK 0 0
    >
    <ITEM
      POSITION 8.20999999999984
      SNAPOFFS 0
      LENGTH 1.03
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.35 0 1 0 0 0
      FADEOUT 1 0.68 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1073231-1F4D-4E73-B2BA-1B94E461185A}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 23.98674416303354
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {06D176B3-847E-4CBB-932C-3A6535972C61}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
  >
  <TRACK {918C0AE6-D942-4661-9187-A23D7FF8EB12}
    NAME 016_papier_sable_mono_25-02-12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {918C0AE6-D942-4661-9187-A23D7FF8EB12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1129 795
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Surge XT Effects (32-bit) (Surge Synth Team)" "Surge XT Effects (32-bit).vst3" 0 "" 1264445692{ABCDEF019182FAEB566D624153465854} ""
        /OhdS+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACoFAAABAAAA//8QAA==
        GgUAAAEAAABWQzIh1QQAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxzdXJnZWZ4IHN0cmVhbWluZ1ZlcnNpb249IjIiIGZ4cF8wPSIwLjg2
        NTI5OTk5OTcxMzg5NzciIHN1cmdldmFsdHlwZV8wPSIyIiBzdXJnZXZhbF8wPSItMTAuMzgzNjU5MzYyNzkyOTciIGZ4cF9wYXJhbV9mZWF0dXJlc18wPSIwIiBmeHBf
        MT0iMC40MjE5OTk5OTA5NDAwOTQiIHN1cmdldmFsdHlwZV8xPSIyIiBzdXJnZXZhbF8xPSIwLjQyMTk5OTk5MDk0MDA5NCIgZnhwX3BhcmFtX2ZlYXR1cmVzXzE9IjAi
        IGZ4cF8yPSIwLjkwODM5OTk5OTE0MTY5MzEiIHN1cmdldmFsdHlwZV8yPSIyIiBzdXJnZXZhbF8yPSIwLjkwODM5OTk5OTE0MTY5MzEiIGZ4cF9wYXJhbV9mZWF0dXJl
        c18yPSIwIiBmeHBfMz0iMC44ODM4MDAwMjk3NTQ2Mzg3IiBzdXJnZXZhbHR5cGVfMz0iMiIgc3VyZ2V2YWxfMz0iMTcuOTk0OTUzMTU1NTE3NTgiIGZ4cF9wYXJhbV9m
        ZWF0dXJlc18zPSIwIiBmeHBfND0iMC43NSIgc3VyZ2V2YWx0eXBlXzQ9IjIiIHN1cmdldmFsXzQ9IjAuNzUiIGZ4cF9wYXJhbV9mZWF0dXJlc180PSIwIiBmeHBfNT0i
        MC44NjA0MDAwMjEwNzYyMDI0IiBzdXJnZXZhbHR5cGVfNT0iMiIgc3VyZ2V2YWxfNT0iMC44NjA0MDAwMjEwNzYyMDI0IiBmeHBfcGFyYW1fZmVhdHVyZXNfNT0iMCIg
        ZnhwXzY9IjAuMzcxODAwMDM1MjM4MjY2IiBzdXJnZXZhbHR5cGVfNj0iMiIgc3VyZ2V2YWxfNj0iMzEuNTkyMTYzMDg1OTM3NSIgZnhwX3BhcmFtX2ZlYXR1cmVzXzY9
        IjAiIGZ4cF83PSIwLjM0NDcwMDAwODYzMDc1MjYiIHN1cmdldmFsdHlwZV83PSIyIiBzdXJnZXZhbF83PSIwLjM0NDcwMDAwODYzMDc1MjYiIGZ4cF9wYXJhbV9mZWF0
        dXJlc183PSIwIiBmeHBfOD0iMC41Mzc2OTk5OTc0MjUwNzkzIiBzdXJnZXZhbHR5cGVfOD0iMiIgc3VyZ2V2YWxfOD0iMC41Mzc2OTk5OTc0MjUwNzkzIiBmeHBfcGFy
        YW1fZmVhdHVyZXNfOD0iMCIgZnhwXzk9IjAuMzM1MDAwMDA4MzQ0NjUwMyIgc3VyZ2V2YWx0eXBlXzk9IjAiIHN1cmdldmFsXzk9IjEiIGZ4cF9wYXJhbV9mZWF0dXJl
        c185PSIwIiBmeHBfMTA9IjAuNSIgc3VyZ2V2YWx0eXBlXzEwPSIyIiBzdXJnZXZhbF8xMD0iMC4wIiBmeHBfcGFyYW1fZmVhdHVyZXNfMTA9IjAiIGZ4cF8xMT0iMS4w
        IiBzdXJnZXZhbHR5cGVfMTE9IjIiIHN1cmdldmFsXzExPSIxLjAiIGZ4cF9wYXJhbV9mZWF0dXJlc18xMT0iMCIgZnh0PSIxNyIgb3NjcGluPSI1MzI5MCIgb3NjaW49
        IjAiLz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {7E91C56F-9C6E-46C8-B853-EDDE64FB5B1B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1pk+z7pJvE+MzPzPqAa7z7D9eg+CKzcPnnp5j4AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {2B9A7260-749B-4D53-A9B0-96CCD9AF39A6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.39999999999969
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D65D8F6-D0B1-427D-8D67-9E716B218C20}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {B19618B4-B996-4001-8C6D-E8E923FED0BB}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 17.82999999999968
      SNAPOFFS 0
      LENGTH 1.68
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A457453-6D41-4A80-87B4-D9E753685308}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 17.39999999999969
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {B59A75FC-9193-49FB-AEE1-553D8D291BEC}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 20.33999999999964
      SNAPOFFS 0
      LENGTH 5.03674416303386
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2ADF3AE-6B2F-4DD6-A3C9-F296D8030150}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 19.07999999999966
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {120E1968-2024-4DC4-AD19-B6B5869B8781}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 25.87870173988471
      SNAPOFFS 0
      LENGTH 0.80870942937139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A500BF5C-6473-4FB3-B033-7647B315845A}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 24.11674416303352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D2796C98-3AFA-4933-BA06-ADCFBE2DDA13}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 31.37234855320075
      SNAPOFFS 0
      LENGTH 16.41434436162756
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FA236BA-8822-4DC3-A0A6-7EFCA7EE681C}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 24.92545359240491
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {619CFD40-460A-4868-8167-4405EB0F8E0D}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
    <ITEM
      POSITION 48.95560455743812
      SNAPOFFS 0
      LENGTH 254.83124873669101
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD2A7EBF-F28C-44FA-888A-046D340EFD5C}
      IID 229
      NAME 09_couvercle_mono_25-02-12.WAV
      VOLPAN 1 0 1 -1
      SOFFS 42.50870959664228
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {DF99061A-D596-487E-A7CE-76A3173FBA16}
      <SOURCE WAVE
        FILE "medias\09_couvercle_mono_25-02-12.WAV"
      >
    >
  >
>
